CBS broadcast Super Bowl 50 in the U.S., and charged an average of $5 million for a 30-second commercial during the game. The Super Bowl 50 halftime show was headlined by the British rock group Coldplay with special guest performers Beyoncé and Bruno Mars, who headlined the Super Bowl XLVII and Super Bowl XLVIII halftime shows, respectively. It was the third-most watched U.S. broadcast ever.
Who headlined the halftime show for Super Bowl 50?
{'text': ['Coldplay', 'Coldplay', 'Coldplay'], 'answer_start': [194, 194, 194]}
