CBS broadcast Super Bowl 50 in the U.S., and charged an average of $5 million for a 30-second commercial during the game. The Super Bowl 50 halftime show was headlined by the British rock group Coldplay with special guest performers Beyoncé and Bruno Mars, who headlined the Super Bowl XLVII and Super Bowl XLVIII halftime shows, respectively. It was the third-most watched U.S. broadcast ever.
What ranking does the Super Bowl 50 halftime show have on the list of most watched TV broadcasts?
{'text': ['third', 'third', 'third'], 'answer_start': [355, 355, 355]}
