(CNN)Authorities identified and charged a man Monday in connection with the discovery of human remains in a duffel bag in Cambridge, Massachusetts, over the weekend. Carlos Colina, 32, was arraigned on charges of assault and battery causing serious bodily injury and improper disposal of a body, the Middlesex District Attorney's Office said in a statement. "This was a gruesome discovery," said District Attorney Marian Ryan. "Detectives are continuing to analyze evidence and awaiting information from the Office of the Chief Medical Examiner so that we may determine if additional charges are warranted." Police were notified Saturday morning about a suspicious item along a walkway in Cambridge. Officers arrived at the scene, opened a duffel bag and found human remains. After that discovery, police say, a surveillance video led them to an apartment building, where more body parts were discovered in a common area. That location is near the Cambridge Police Department headquarters. The remains at both locations belonged to the same victim, identified Monday as Jonathan Camilien, 26. Camilien and Colina knew each other, according to authorities. The next scheduled hearing in the case is set for April 14. CNN's Andreas Preuss contributed to this report.
Carlos Colina, 32, is arraigned on charges of assault and battery, improper disposal of a body .
Body parts were discovered Saturday in a duffel bag and a common area of an apartment building .
The victim in the case is identified as Jonathan Camilien, 26; authorities say he knew Colina .
