Beijing (CNN)China's state prosecutors on Friday formally charged the country's former security czar with accepting bribes, making him the highest-ranking Chinese Communist Party official ever to face corruption charges. Zhou Yongkang, 72, was also charged with abuse of power and leaking state secrets, the Supreme People's Procuratorate, the highest prosecution authority in China, said. As a member of the ruling Communist Party's Politburo Standing Committee -- China's top decision-making body -- Zhou was one of nine men who effectively ruled the country of more than 1.3 billion people. He retired in 2012. At the height of his power, Zhou controlled police forces, spy agencies, court systems as well as prosecution offices across China -- and wasn't shy in deploying his vast assets to crush dissent and unrest in the name of "preserving social stability." Now, prosecutors have accused Zhou of "taking advantage of his posts to seek benefits for others and illegally accepting huge amounts of money" during his long political career. His alleged actions have caused heavy losses to public assets and greatly harmed national interests, they added. Zhou was notified of his legal rights during the investigation and his lawyer's views were heard, according to a statement by the prosecutors. His case will be tried in Tianjin, a city near the Chinese capital, Beijing. The president of China's supreme court recently told reporters there would be "open" trials for accused former leaders like Zhou. However, the charge of leaking state secrets may allow authorities to shield certain legal proceedings from public view in Zhou's case. Zhou has not been seen in public since he attended an anniversary event at his alma mater in October 2013. He was expelled from the Communist Party and arrested last December. State media have painted an intricate web of officials, cronies and tycoons -- some with alleged mafia connections -- orbiting around Zhou before the crumbling of his power structure last summer. Zhou and his family members were said to have accumulated enormous wealth, in a blatant exchange between money and power. He was also found to have affairs with multiple women and allegedly traded power for sex, state-run Xinhua news agency reported last year. Analysts have viewed his shocking downfall as a watershed moment in the secretive world of Chinese politics, now ruled by President Xi Jinping. Xi has been spearheading a massive anti-corruption campaign,  targeting both "tigers" and "flies" --  high-ranking, and low-level, officials. Zhou is by far the biggest tiger caught in Xi's dragnet to date. "The important thing here is that Xi has proven he's powerful enough to break this taboo of never incriminating former Politburo Standing Committee members," longtime political analyst Willy Lam, a professor at the Chinese University of Hong Kong, said last year, when the government revealed its formal investigation into Zhou. Many observers also note Zhou's patronage of Bo Xilai, a former Communist leader sentenced to life in prison for corruption in 2013. Bo's spectacular downfall the year before -- complete with tales of murder, bribery and betrayal -- attracted global attention. State media have cited his subsequent conviction as a prime example of Xi's resolve to clean up the party. The former Chongqing Communist Party chief's supporters, however, have long called him a political victim --  the former high-flying politician was once considered Xi's main challenger for the top spot of Chinese leadership. Political watchers see similarities between the Bo and Zhou cases. "The people being investigated for corruption are on the losing side of factional struggles," said Lam, who has predicted a suspended death sentence for Zhou.
Prosecutors formally charged former top official Zhou Yongkang .
Zhou charged with accepting bribes, abuse of power and leaking state secrets .
Former domestic security official is the most senior Chinese official to face corruption charges .
