(CNN)Comedian Chris Rock made light of racial disparities in police treatment of whites and blacks with a tongue-in-cheek guide to not being beaten by the police. He encapsulated the frustration and grief caused by a New York grand jury's decision not to indict a white police officer in the death of a black man with a simple tweet: "This one was on film." Now, he's stirring things up again with a series of tweets documenting three traffic stops in seven weeks. "Stopped by the cops again wish me luck," he posted early Tuesday, along with a photo showing him behind the wheel of a car with what looks like blue police lights in the background. He posted similar photos in February. Many African-Americans have long bemoaned the phenomenon of being pulled over for no apparent reason, calling it "driving while black." Blacks are about 30% more likely to be pulled over by police than whites, according to figures reported by the Bureau of Justice Statistics in 2013. And in amid increased conversation over race and policing after the high-profile deaths last year of Eric Garner in New York and Michael Brown in Ferguson, Missouri, the issue is even more sensitive. Rock hasn't commented on the tweets and didn't say how the police stop turned out. He got lots of support on Twitter. "My heart legit dropped, no kidding," one Twitter fan posted. Many praised him for documenting the stops. Some accused him of race-baiting. But one bit of advice in particular lit up social media. Actor Isaiah Washington urged Rock to "#Adapt" to avoid racial profiling. "I sold my $90,000.00 Mercedes G500 and bought 3 Prius's, because I got tired of being pulled over by Police," Washington tweeted. Some saw that as a sell-out, saying Rock shouldn't have to take steps others might not have to as a way to avoid being pulled over. "Let me guess..you also make sure your pants are pulled up as well?." Twitter user YeshaCallahan posted. Appearing on CNN, Washington defended the tweet, saying he wanted to "excite a conversation." Years ago, Rock filmed a sketch for his "Chris Rock" show on HBO in which he detailed ways to avoid being beaten by police as a black man. Besides obeying the law, he suggested bringing a white friend along for the ride. He did just that last year in a segment of "Comedians in Cars Getting Coffee" with Jerry Seinfeld. The two chat as Seinfeld drives an orange Lamborghini. And what happened? They get pulled over after Seinfeld goes a bit heavy on the gas. "Here's the crazy thing," Rock tells Seinfeld as the police officer stops the duo. "If you weren't here, I'd be scared."
Chris Rock posts selfies after being pulled over three times in last seven weeks .
"Stopped by the cops again wish me luck," he posted this week .
