(CNN)The FBI has confirmed that one of its most wanted terrorists, the Malaysian bomb maker known as Marwan, was killed in an otherwise disastrous raid in the Philippines in January. Marwan, whose real name is Zulkifli bin Hir, was believed by the FBI to a member of southeast Asian terror group Jemaah Islamiyah's central command. The FBI said in February that a DNA sample -- understood to be from a severed finger -- taken from a man killed in a raid in the southern Philippines showed a link with a known relative of Marwan. But the FBI now says tests have confirmed that the dead man was the wanted Islamic extremist. "After a thorough review of forensic data and information obtained from our Philippine law enforcement partners, the FBI has assessed that terrorism subject, Zulkifli Abdhir ... is deceased and has been removed from the FBI's list of Most Wanted Terrorists," David Bowdich, assistant director in charge of the FBI's Los Angeles field office, told CNN in a statement. The FBI had been offering a $5 million reward for information leading to Marwan's capture in the wake of his 2007 indictment on terror charges in a California court. It accused him of being a supplier of IEDs to terrorist organizations, and having conducted bomb making training for terror groups, including the Philippines-based Abu Sayyaf. Marwan had previously been falsely reported dead after a raid by Philippine security forces in 2012. The Philippines has been fighting an insurgency in the predominantly Muslim south for years, and last year signed a peace agreement with the Moro Islamic Liberation Front (MILF), the largest rebel group in the region. But in January it launched a surprise raid in pursuit of Marwan at Mamapasono, in the southern province of Maguindanao. The mission went disastrously awry. Forty-four members of the police's elite Special Action Force (SAF) unit were killed in the assault, targeting an area controlled by the Bangsamoro Islamic Freedom Fighters (BIFF) -- a hardline splinter group which has rejected the peace deal with the Philippines government. According to a report released by the Institute for Policy Analysis of Conflict (IPAC) last month, the BIFF faction sheltering Marwan had sworn allegiance to ISIS. In the immediate aftermath of the assault, the SAF company charged with executing Marwan came under fire, before another SAF company stationed in nearby MILF territory as a "blocking force" became engaged in an eight-hour firefight with MILF fighters. According to the IPAC report, the SAF "blocking" company eventually ran out of ammunition and only one of their number survived, . Eighteen MILF fighters were killed and a number of BIFF fighters may also died. The clash shattered a three-year ceasefire with the MILF, authorities said. A national day of mourning was declared as the men were laid to rest. Bowdich expressed the FBI's "sincere condolences to the brave officers of the Special Action Force who lost their lives while attempting to apprehend this dangerous fugitive." While an SAF superintendent said at a eulogy for the fallen commandos that their sacrifice had been worth it, controversy has dogged the botched mission in the Philippines. The IPAC report argued that the "single-minded focus" of authorities on killing Marwan has threatened the peace agreement with the MILF, which is yet to cross the final hurdle of being passed into law by the Philippines Congress. "The best chance the southern Philippines has ever had for peace may now be in jeopardy," read the report, which argued that the Mamapasano fiasco was the result of a misguided emphasis on killing Marwan. The report argued that, although Marwan had aided terror attacks and provided funds and equipment to MILF and Abu Sayyaf, he was not "the master bomber that his reputation suggested." Yet for the Philippines authorities and their U.S. allies, killing Marwan had become such a priority that security forces bypassed the mechanisms that had been established to alert the MILF to such operations, for fear of word leaking to their target. The report quoted an anonymous Indonesian associate of Marwan's who described the Malaysian as "a little snake who has been blown up into a dragon." READ MORE: Dozens of Philippine police killed in raid on 'high value' bomb makers . READ MORE: Philippines honors 44 slain commandos with day of mourning . CNN's Arlene Samson-Espiritu and Kathy Quiano contributed to this report.
A man killed in a raid in the Philippines in January was a "most wanted" terrorist, the FBI says .
Marwan was a Malaysian believed to have provided support to Islamist terror groups .
44 elite Philippine commandos were killed in the raid on his hideout last month .
