(CNN)Police in the Indian city of Malegaon, in the western state of Maharashtra, are requiring identity cards for an unusual group of residents: Cattle. Following a recent state-wide ban on the sale and consumption of beef, authorities in the city have asked residents to take a 'mugshot' of their cattle and submit it to the police. Along with the photograph, the residents have to give information about their animal's 'unique features,' such as the coloring and age of the cow, along with the length of its tail and other distinctive characteristics. Police officials believe this is the only way to solve cow slaughter cases and enforce the law. Cows are considered holy and revered by that state's majority Hindu population. "We are creating a database. If we get an information of a cow slaughter, we can quickly go to the resident's place and check whether it is there or not", Mahesh Sawai, Deputy Superintendent of Malegaon Police told CNN. "I believe this will be very effective" So far over 100 owners have complied with the police order and more are lining up outside police stations across the city to get their livestock photographed. The ruling came in the wake of a recent case of cow slaughter in Malegaon, where two men have been charged for killing the animal and and selling its meat. The Maharashtra Animal Preservation Bill now includes bans on the killing of bulls and bullocks in its list of non-bailable offenses. Even the consumption or sale of beef could now land you in prison for five years. The slaughter of buffaloes, however, is still permissible. However, beef traders in the country strongly reacted to the decision and called a month-long strike, which ended Wednesday. The traders refused to even slaughter buffaloes and deprive the state of all bovine meat. They have now vowed to file a case in the state's high court. Red meat lovers weren't too delighted either, arguing the government doesn't have a right to interfere in an individual's personal preference. Maharashtra is not the only Indian state to tighten its laws on cow slaughter. Haryana state has implemented a maximum punishment of 10 years in prison, the toughest penalty in the country. Rajnath Singh, India's Home Minister has promised that he would do all to devise a country-wide law against cow slaughter.
Authorities in the Indian city of Malegaon have asked residents to take a 'mugshot' of their cattle .
Cows are revered by the majority Hindu population, and many parts of the country have laws banning the slaughter of cattle .
Officials in Malegaon believe this is the best way to solve cow slaughter cases and enforce the law .
