Atlanta (CNN)Robert Lewis Burns Jr., the original drummer in Southern rock band Lynyrd Skynyrd, died Friday night in a car crash, a Georgia State Patrol spokesman said. Burns, 64, died after his car hit a mailbox and a tree in Cartersville, spokesman James Tallent said. No other cars were involved in the crash, which occurred shortly before midnight. "He was not restrained at the time of the crash," Tallent told CNN. The musician lived in northern Georgia. Burns was part of the genre-defining band's original lineup, which formed in Jacksonville, Florida, in 1965. Lead singer Ronnie Van Zant started Noble Five with Burns, guitarists Gary Rossington and Allen Collins and bassist Larry Junstrom in their hometown. It then made a name change in a reference to a high school gym teacher. Lynyrd Skynyrd changed members over the years as it produced rock anthems including "Sweet Home Alabama" and "Freebird." Burns left the band before its third studio album, "Nuthin Fancy," in 1975, "exhausted by touring," according to the band's Rock and Roll Hall of Fame biography. He was not involved in the 1977 plane crash that killed three members, including Van Zant. The band was inducted into the Rock and Roll Hall of Fame in 2006. Lynyrd Skynyrd still tours with Rossington, the only original member still in the band. "Today I'm at a loss for words but I just remember Bob being a funny guy," Rossington said on the band's official Facebook page. "My heart goes out to his family and God bless him and them in this sad time. He was a great great drummer." People we've lost in 2015 .
Robert Lewis Burns Jr. was part of Lynyrd Skynyrd's original lineup .
His car hit a mailbox and a tree just before midnight .
