(CNN)Eyewitness video showing white North Charleston police Officer Michael Slager shooting to death an unarmed black man has exposed discrepancies in the reports of the first officers on the scene. Slager has been fired and charged with murder in the death of 50-year-old Walter Scott. A bystander's cell phone video, which began after an alleged struggle on the ground between Slager and Scott, shows the five-year police veteran shooting at Scott eight times as Scott runs away. Scott was hit five times. If words were exchanged between the men, they're are not audible on the tape. It's unclear what happened before Scott ran, or why he ran. The officer initially said that he used a Taser on Scott, who, Slager said, tried to take the weapon. Before Slager opens fire, the video shows a dark object falling behind Scott and hitting the ground. It's unclear whether that is the Taser. Later in the video, when Slager approaches Scott's body, Slager appears to drop a dark object near Scott. Slager is seen in the video handcuffing Scott after the shooting. Witness: I nearly erased shooting video out of fear . Feidin Santana, the witness who recorded the video, said he didn't see Scott grab Slager's Taser. His account contradicts what Slager told dispatchers. In two interviews with NBC, Santana said that he was walking to his job in North Charleston on Saturday morning when he saw Slager chase Scott, who had been pulled over for a broken taillight. Santana told NBC's Lester Holt on Wednesday that he saw the two men struggling on the ground. "They were down on the (ground) ... before I started recording," Santana said. "I remember the police (officer) had control of the situation. He had control of Scott." Santana said he heard the sound of a Taser being used. He believed Scott was trying to get away from it. But Scott never got the Taser or used it on the officer, Santana told NBC. Who was Walter Scott? A North Charleston Police report included brief statements from eight police officers, but not Slager. One officer, identified as Sgt. J. Gann, said in the report he was conducting a separate traffic stop about 9:30 a.m. Saturday when he heard -- apparently via radio -- Slager say he was "in foot pursuit" of another motorist. Gann said that while driving to the officer's location, "Slager advised that he deployed his Taser and (requested) back up units." Seconds later, Gann reported, he heard Slager tell a dispatcher, "Shots fired and the subject is down. He took my Taser." Hours after the shooting, The Post and Courier of Charleston quoted a statement from police spokesman Spencer Pryor, who said Slager attempted to use his Taser to stop a fleeing suspect.  The men struggled over the device, with the suspect taking the Taser and attempting to use it against Slager, the newspaper reported. In the police report, another officer, J. Banias, said he was heading to the scene about 10 minutes after the initial call. Slager asked him to "secure his vehicle at the site of the traffic stop." Banias said he spoke to a passenger in the car Scott was driving. "The passenger was ... detained and placed in the back seat of my vehicle," the officer reported. The passenger's identity was not given in the report, but the officer said in the report that the passenger was detained. Scott family spokesman Ryan Julison confirmed to CNN that a man was with Scott and said he is not related to the family. The family declined to provide any more information. A timeline of events . The North Charleston Police Department is not providing additional information, citing an ongoing investigation of Scott's killing by the independent South Carolina Law Enforcement Division. Gann said when he arrived at the shooting scene, an officer identified only as Habersham "was administering first aid" to Scott. "I exited my vehicle and assisted Officer Habersham with first aid and CPR to the driver," Gann said in the report. "We continued to perform first aid and CPR until EMS arrived... When EMS and first responders arrived, EMS took care over providing care to the driver, who was pronounced deceased a short time later." Habersham, in his account, did not mention performing CPR. "I attempted to render aid to the victim by applying pressure to the gunshot wounds and (directing) the best route for EMS and fire to get to the victim faster," he said in the report. An officer identified as Sgt. Webb said that he requested an ambulance. Webb said that at 9:41 a.m. he saw Habersham "administering chest compression to the defendant." North Charleston Police Chief  Eddie Driggers was asked at a news conference this week whether CPR was performed on Scott. "I do not know. I was told that life-saving ... that they tried to save his life," Driggers said. North Charleston Mayor Keith Summey added that not every North Charleston police officer is CPR certified. What we know about Officer Slager .
More questions than answers emerge in controversial S.C. police shooting .
Officer Michael Slager, charged with murder, was fired from the North Charleston Police Department .
