(CNN)That's some rich "American Pie." The lyrics to the famed Don McLean song sold for $1.2 million Tuesday morning at an auction held by Christie's. "Don McLean's manuscript of 'American Pie' achieved the 3rd highest auction price for an American literary manuscript, a fitting tribute to one the foremost singer-songwriters of his generation," Christie's Tom Lecky said in a statement. McLean told Rolling Stone that it was time to part with the manuscript. "I'm going to be 70 this year," the singer and songwriter said in February. "I have two children and a wife, and none of them seem to have the mercantile instinct. I want to get the best deal that I can for them. It's time." Over the years, "American Pie" has become one of the most dissected and argued-about songs in the pop music canon. McLean has said that the opening lines were inspired by the death of Buddy Holly, but after that, it's all been conjecture -- which hasn't stopped a marching band's worth of analysts from trying to parse the symbols in the 8-minute, 33-second opus. Is the jester Bob Dylan? The football game Vietnam? The "girl who sang the blues" Janis Joplin? (One thing's certain: Buddy Holly's plane was NOT named "American Pie.") "Over the years I've dealt with all these stupid questions of 'Who's that?' and 'Who's that?' " McLean said. "These are things I never had in my head for a second when I wrote the song. I was trying to capture something very ephemeral and I did, but it took a long time." The song catapulted the former folk singer to headliner status. The song hit No. 1 in early 1972, despite its length. (The 45-rpm single split the song in half on its A and B sides.) The draft that was auctioned is 16 pages: 237 lines of manuscript and 26 lines of typed text, according to Christie's. It includes lines that didn't make the final version as well as extensive notes -- all of which should be revealing, McLean said. The record for a popular music manuscript is held by Bob Dylan's "Like a Rolling Stone," which sold for $2 million in June. Opinion: What's so great about 'American Pie'?
Don McLean's "American Pie" lyrics auctioned for $1.2 million .
The song is dense with symbolism; McLean says lyrics, notes will reveal meaning .
"Pie" is McLean's biggest hit, was No. 1 in 1972 .
