(CNN)What do we have for the contestant on "The Price Is Right"? A brand-new car! Whoops. That wasn't supposed to happen. On Thursday's edition of the popular game show, model Manuela Arbelaez accidentally revealed the correct answer to a guessing game for a new Hyundai Sonata. Host Drew Carey couldn't stop laughing. "Congratulations! Manuela just gave you a car!" he exulted. Arbelaez was mortified, attempting to hide behind the display. But everything turned out OK, she tweeted later. It's been a busy week for "The Price Is Right." On Wednesday, former host Bob Barker, 91, showed up to run his old show.
"The Price Is Right" gives away a car ... accidentally .
A model makes a big mistake during a game .
Host Drew Carey thought the error was hilarious .
