(CNN)Tornado sirens blared Wednesday night in Kansas as several storms brought reports of twisters. Spotters reported a tornado about 6 miles northwest of Goddard, which is less than 15 miles west of Wichita.  That storm moved to the northeast, missing the city, but posing potential risks to other communities. "There will be storms ... that pop up all night long," said CNN severe weather expert Chad Myers. "Nighttime tornadoes are the most deadly, are the most dangerous." Other reports of tornadoes came in from southwestern Kansas, according to the Storm Prediction Center. Three of the sightings were near Aetna, 125 miles southwest of Wichita. Kansas wasn't the only state affected by the storms. The National Weather Service indicated a tornado may have touched down in the small town of Potosi, Missouri, about 70 miles from St. Louis. CNN affiliate KMOV reported that it had received reports of wind damage and flooding in the town. One Instagram user there posted a photo of a fallen tree. Aerial footage also showed damage to roofs and one street overtaken by water. Not far away from Potosi, Shyler and Christin Strube in Leadington posted an Instagram picture of some unusual dark clouds. And a Twitter user in Farmington got bad news when he went out to his car. "They weren't kidding when they said baseball size (hail)," Kevin Knox wrote. On Thursday, more storms are expected in the Midwest, Mississippi River Valley, Tennessee River Valley and near the southern Great Lakes, the weather service said. CNN's Sean Morris and AnneClaire Stapleton contributed to this report.
Kansas spotters report at least four tornadoes .
Potosi, Missouri, sees wind damage to roofs and some flooding .
Thursday's forecast calls for more storms but to the east .
