(CNN)A year ago Bloomberg published a story with the following headline: Mike Pence, a Koch Favorite, Mulls 2016 Run for President. The story ticked off items on Pence's conservative things-to-do list while also noting his close ties to the deep-pocketed Koch brothers, as well as other right-wing lobbying groups. Last August the Indiana governor was in Dallas for an Americans for Prosperity event; the group is backed by the conservative Koch brothers, and supported Gov. Pence's tax-slashing budget. Now, Pence is drawing huge heat for his controversial decision to sign a religious freedom law last week that opens the door to discrimination against gays and lesbians.  Why would Pence ignore the pleas of Indiana's Chamber of Commerce as well as the Republican mayor of his state capital and sign such a bill? Because there's a very powerful wing of his party that wants a conservative as its 2016 candidate and this bill was Pence's way of shoring up his street cred. It is also the reason why Republican Jeb Bush, Pence's fellow White House hopeful, who is viewed as a little light in that category, was first to rush in to defend Pence and the law. One lesson here: Just because more than 70% of the country now lives in states where same-sex marriage is legal does not mean 70% of the country is happy about it. Backlash aside, the fact is Pence has scored a lot of points this week among ultraconservatives. And while that may not be enough to get him over this political hump, the very public debate that now embroils him — and Arkansas Gov.  Asa Hutchinson, and likely 14 other states considering similar proposals this year -- is more than enough to drag the entire Republican field farther to the right than the party had hoped. Pence: 'Was I expecting this kind of backlash? Heavens no.' For there is no way a Republican can get through the pending primary without denouncing LGBT rights, which unfortunately will turn numerous Americans into single-issue voters. I foolishly hoped the issue of LGBT rights would be a bit player in the 2016 general election, overshadowed by foreign policy and the economy. Instead it looks like it's going to be dragged down to a replay of Pat Buchanan's "cultural war" speech, during which he told the 1992 Republican National Convention: "We stand with (George H.W. Bush) against the amoral idea that gay and lesbian couples should have the same standing in law as married men and women" and later followed with "There is a religious war going on in this country. It is a cultural war, as critical to the kind of nation we shall be as the Cold War itself. For this war is for the soul of America." Progressives may enjoy watching Pence's temporary fall from grace, but his policy rhetoric has echoed that of 2016 hopeful Sen. Ted Cruz of Texas, who has indicated a federal ban on same-sex marriage is not off the GOP table. And even if you think neither Pence nor Bush nor Cruz will win the nomination, someone has to. In light of that, listen to conservative former Arkansas Gov. Mike Huckabee, a potential 2016 candidate describing  conservatives' discomfort with same-sex marriage: "It's like asking someone who's Jewish to start serving bacon-wrapped shrimp in their deli." Or Louisiana Gov. Bobby Jindal: "I certainly will support Ted Cruz and others that are talking about making ... a constitutional amendment to allow states to continue to define marriage." Or Wisconsin Gov. Scott Walker, who has a long history of fighting against same-sex marriage and civil unions. And Ben Carson said jail turns people gay, so there's that. Remember: Pence didn't act alone. He only signed a bill that first passed muster with other elected officials. In fact, according to the American Civil Liberties Union, "the Indiana RFRA [Religious Freedom Restoration Act] is one of 24 introduced in 15 states this year that could allow someone to use their religious beliefs to discriminate. Numerous other bills specifically single out the LGBT community for unequal treatment." Who supports, denounces Indiana law? Gallup Polls may suggest voters nationwide are more gay-friendly, but the trend on the state level tells a different story. Perhaps we're witnessing the final gasp of long-ago biases. Or maybe those biases are having a rebirth we had underestimated. Former Rep. Barney Frank of Massachusetts, the first member of Congress to marry someone of the same sex while in office, said he believes Republicans want the Supreme Court to rule in favor of same-sex marriage to provide political cover in the GOP primary. "We're winning," he told a crowd in Chicago recently while promoting his latest book. I guess if you look at where the country was on LGBT issues 10 years ago, we definitely are. That's assuming you are part of the "we" who believe LGBT people should have the same rights as their heterosexual/cisgender counterparts. But as the situation in Indiana has shown, "winning" should not be mistaken for having "won." For it is doubtful that a candidate will be able to avoid taking a position on the wave of so-called "religious freedom" bills snaking through red-state legislatures. Or to sidestep the topic of a constitutional amendment when it's raised in a debate or at a campaign stop, especially with Republicans controlling both the House and the Senate. Pence, and to a lesser extent, Jeb Bush, may be toxic now but America has a short attention span. More importantly, they are not alone. Frank said when progressives get angry they march in the streets, and when conservatives get mad they march to the polls. If that holds true in 2016, "winning" is going to feel very strange.
LZ: Indiana law pushing back LGBT rights, and other states' anti-LGBT moves, bow to far right wing that GOP candidates need for 2016 .
Cruz, Huckabee, Jindal, Carson, Walker are reviving culture wars, he says.  Equality for LGBT has not yet "won" in America .
