(CNN)A Connecticut teen who has been forced to have chemotherapy to treat Hodgkin lymphoma will remain in temporary custody of the state for the time being, according to her attorney, Josh Michtom. A Connecticut juvenile court judge issued a written decision Wednesday denying a motion to let the teen, identified in court documents as "Cassandra C.," go home. The judge also denied a motion for visitation. The 17-year-old is in remission after nearly six months of forced chemo treatments. On March 16, Michtom tried to convince the court that she should be able to return to her mother's home because she was no longer at imminent risk of harm from her illness. Michtom and attorney Michael Taylor, who represents Cassandra's mother, Jackie Fortin, released a written statement after receiving the judge's decision Wednesday: "We are disappointed in this ruling, not least of all because it draws a factual conclusion that is directly contradicted by the weight of the evidence. We're conferring with our clients now about next steps, including whether to take another appeal." Cassandra was diagnosed with Hodgkin lymphoma in September and medical experts gave her an 85% chance of survival if treated with chemotherapy. Without it, doctors said at the time, she was likely to die within two years. She started chemotherapy in November but ran away after two days, according to court documents, when she decided she did not want to put the poison of the treatment into her body. In December, a judge ordered the young woman to be under the custody of the Connecticut Department of Children and Families. At that time, she was admitted to Connecticut Children's Medical Center in Hartford and has remained there since then.  Doctors surgically implanted a port in Cassandra's chest to administer chemotherapy medications, which began in spite of legal maneuvers to halt them. Cassandra is feeling well and is in good shape as far as her health is concerned, according to Michtom. "She's seen in her case the side effects weren't bad, and she's been well-treated by the nurses and doctors and does want to complete the treatment," he said. Her treatment is scheduled to wrap up this month. Michtom and Taylor failed in their effort before the Connecticut Supreme Court to make the case that Cassandra was mature enough to make her own medical decisions. Joette Katz, the commissioner of the Department of Children and Families, told CNN in March the agency is "very pleased with Cassandra's progress toward a complete recovery. We understand how difficult this has been for Cassandra and her family, but we have had full confidence throughout that the medical professionals involved in her treatment would be successful in saving her life." The agency has denied CNN's request to speak with Cassandra or her physicians. According to Michtom, the Department of Children and Families could have withdrawn its position for an order of custody but hasn't. He said the department sees Cassandra as a flight risk because she has run away before. Representatives for the department have said in court and in conversations with Michtom and Taylor that they will withdraw their pending neglect petition once Cassandra completes her last round of chemo -- expected around the end of April -- and that she'll be allowed to return home. So for now, Cassandra is said to spend her days reading, watching TV and drawing. "The hospital is effectively jail," Michtom said.
Judge won't allow teen leave hospital before her last chemotherapy treatment .
Attorneys for the teen are deciding whether to appeal .
Cassandra C. is now in remission and is no longer opposed to the chemotherapy treatments .
