(CNN)Anyone who has given birth -- or been an observer of the event -- knows how arduous it can be. But to do it live on the Internet? With two hooves sticking out for several minutes in the midst of labor? Luckily, Katie -- a giraffe at the Dallas Zoo -- is a champ. In an hour-long labor captured by 10 cameras and streamed live by Animal Planet, Katie gave birth to a not-so-little baby (about 6 feet tall) early Friday evening. There was no immediate word on the newborn's gender or condition. But there were good signs, as seen on the live stream and Dallas Zoo's Twitter feed -- like its ears moving, its efforts to stand, and its nursing (or at least trying to nurse) from mom. "We're so proud," the zoo tweeted. The newcomer's debut was a long time coming, especially when you count for Katie's 15-month gestation period -- average for a giraffe, according to Animal Planet. The baby joins a sister, 4-year-old calf Jamie. It wasn't immediately known how many people online saw Katie go into labor and give birth. But the giraffe definitely did have watchers in the form of fellow giraffes who saw the scene unfold from an abutting barn, one of them being Katie's BFF Jade. The fact that the spunky Katie held up so well under the spotlight isn't a total shocker.  The zoo describes her as the "diva" among a herd of 12 giraffes at the zoo who loves to "toss her head around" when she doesn't like something. As Animal Planet noted, "She's one of the only giraffes at the Dallas Zoo who can stick her long tongue out on cue." CNN's Justin Lear contributed to this report.
Animal Planet captures Katie the giraffe's labor and delivery .
The new baby wiggles its ears, rises, tries to nurse from its mom .
