(CNN)The presence of a harmful pesticide at a luxury villa in the U.S. Virgin Islands may have resulted in the illness of a Delaware family, the U.S. Environmental Protection Agency said Friday. Paramedics were called last week to a rented villa at the Sirenusa resort in St. John after the family of four fell ill. They had rented the villa from March 14 to March 22, and were later hospitalized. The illness was reported to the EPA on March 20. "Our preliminary results do show that there was a presence of methyl bromide in the unit where the family was staying," said Elias Rodriguez, an EPA spokesman. Exposure to methyl bromide can result in serious health effects, including central nervous system and respiratory system damage, according to the EPA. The use of the pesticide is restricted in the United States because of its acute toxicity. It's not allowed to be used indoors. Only certified professionals are permitted to use it in certain agricultural settings. "It's an ongoing investigation; we're still on the island doing our assessment," Rodriguez said. "We have been doing different types of air sampling and wipe sampling." Final test results were expected next week. The EPA is working with local government agencies to investigate whether the family was made ill after a fumigation at the resort on March 18 and whether any environmental regulations or laws were violated. "Pesticides can be very toxic, and it is critically important that they be applied properly and used only as approved by EPA," said Judith A. Enck, a regional administrator for the EPA. "The EPA is actively working to determine how this happened and will make sure steps are taken to prevent this from happening to others at these vacation apartments or elsewhere." Depending on the season, the luxury villa where the family stayed rents between $550 and $1,200 per night. Sea Glass Vacations, which acts as a rental agent for several units at Sirenusa, said that the unit directly below the one where the family stayed was recently treated for pests, but that their unit was not treated. The company said it licensed an outside company, Terminix, for the pest control services. "Sea Glass Vacations does not treat the units it manages for pests but instead relies on licensed professionals for pest control services," the company said in a statement. The U.S. Department of Justice has initiated a criminal investigation into the matter, according to a U.S. Securities and Exchange Commission filing made Monday by ServiceMaster Global Holdings, the parent company of Terminix. In an email to CNN, a spokesman for Terminix wrote that the company is "committed to performing all work ... in a manner that is safe for our customers, employees, the public and the environment" and is "looking into this matter internally, and cooperating with authorities." "We're thinking about the family, and we join the community in wishing them a speedy recovery," Terminix wrote. James Maron, an attorney who has been a spokesman for the family, has not responded to requests for comment. The SEC filing described the injuries to the family members as "serious."
Delaware family becomes ill at the Sirenusa resort in the U.S. Virgin Islands .
Preliminary EPA results find methyl bromide was present in unit where family stayed .
U.S. Justice Department has initiated a criminal investigation into the matter .
