(CNN)Kanye West has settled a lawsuit with a paparazzi photographer he assaulted -- and the two have shaken on it. The photographer, Daniel Ramos, had filed the civil suit against West  after the hip-hop star attacked him and tried to wrestle his camera from him in July 2013 at Los Angeles International Airport. West pleaded no contest last year to a misdemeanor count of battery over the scuffle. A judge sentenced him to two years' probation, as well as anger management sessions and community service. Ramos and his lawyer, Gloria Allred, sought general and punitive damages in the civil suit, saying that West had interfered with the photographer's rights to pursue a lawful occupation. The case had been set for trial next week, but Allred issued a statement Tuesday night saying Ramos' side had filed a dismissal "because the case was settled to the satisfaction of the parties." She didn't disclose the details of the settlement other than saying that "one important aspect of it was an apology by Kanye West to our client, Daniel Ramos." Her statement included a picture of West and Ramos shaking hands, which she said happened after the apology. The original incident was caught on video, including the following exchange. "Kanye! Kanye! Talk to me, Kanye!" Ramos shouts outside a terminal at the Los Angeles airport on the night of July 19, 2013. "What's' going on? Why can't we talk to you?  I mean, why?" he asks as West moves through a group of paparazzi. "Now come on, Kanye, I don't want to fight with you," he says as West advances toward him. "I told you, don't talk to me, right," West says. "You're trying to get me in trouble so I step off and have to pay you like $250,000." West is then seen rushing the photographer and attempting to wrestle his camera from his hands. West retreats after about 15 seconds of scuffling with the photographer. "We believe that this case sent an important message," Allred said. "Celebrities are not above the law, and they have no right to physically attack someone simply because they were asked a question." Beverly Hills Police investigated an incident in January 2014 in which West was accused of assaulting a man at a Beverly Hills chiropractor's office. West avoided criminal charges by reaching a civil settlement with the man. Kanye West apologizes to Beck, Bruno Mars . CNN's Sonya Hamasaki contributed to this report.
The rapper assaulted the photographer at Los Angeles International Airport in 2013 .
West apologized as part of the settlement, the photographer's lawyer says .
