Hong Kong (CNN)Six people were hurt after an explosion at a controversial chemical plant in China's southeastern Fujian province sparked a huge fire, provincial authorities told state media. The plant, located in Zhangzhou city, produces paraxylene (PX), a reportedly carcinogenic chemical used in the production of polyester films and fabrics. The blast occurred at an oil storage facility Monday night after an oil leak, though local media has not reported any toxic chemical spill. Five out of six people were injured by broken glass and have been sent to the hospital for treatment, Xinhua news agency reported. More than 600 firefighters were sent to battle the blaze and the fire is now under control, the Zhangzhou fire department wrote on their official microblogging account Tuesday morning. Residents living close to the plant had heard the explosion and took to Weibo to post photos of the fire. One user wrote that he heard a loud blast and felt slight tremors. The plant was hit by another explosion in July 2013, although there were no reports of casualties or toxic leaks at the time. Though demonstrations are illegal in China, the construction of PX plants has sparked protests, which have occasionally turned violent, in several cities in recent years. The Zhangzhou plant was slated for Xiamen -- a densely populated city in the southeast of the country. However, it provoked an angry backlash in 2007 due to pollution concerns and prompted the local government to relocate the factory to its current, more remote location.
A blast rocks a chemical plant in China's southeastern Fujian province for the second time in two years .
Six were injured after the explosion and are being hospitalized .
The explosion was triggered by an oil leak, though local media has not reported any toxic chemical spills .
