Seoul, South Korea (CNN)The man accused of stabbing U.S. Ambassador Mark Lippert in Seoul last month is now charged with attempted murder, a South Korean court official said Wednesday. Kim Ki-Jong has also been charged with assaulting a foreign envoy and business obstruction, the Seoul Central District Court official said. According to South Korean law, Kim's trial must begin within 14 days of receiving today's indictment. Lippert was stabbed March 5 during an event organized by the Korean Council for Reconciliation and Cooperation, which advocates peaceful reunification between North and South Korea. Shortly before Lippert was supposed to give a speech, the attacker slashed him in the face and jaw. The ambassador suffered a gash from his right cheekbone to his lower jaw that required 80 stitches. That wound measured 10 centimeters (4 inches) long and 2.5 centimeters (1 inch) deep, but there was no serious facial nerve damage, said Dr. Jung Nam-shik of the Yonsei Severance Hospital. Lippert also suffered five cuts in his left arm and hand, but was not expected to have permanent damage to his arm function. Police said Kim stabbed Lippert with a 10-inch knife because he opposed the joint South Korean-U.S. military drills, which happen every year and frequently draw the ire of North Korea. Police official Yoon Myeong-seong told reporters that Kim had visited North Korea seven times between 1999 and 2007, and that authorities were investigating a possible connection between his visits to the reclusive state and the attack against Lippert. Kim, 55, has a history of unpredictable behavior. In 2010, he received a suspended two-year prison sentence for throwing a piece of concrete at a Japanese ambassador to South Korea, according to the Yonhap news agency. South Korean President Park Geun-hye condemned the attack. "This incident is not only a physical attack on the U.S. ambassador," she said, "but an attack on the South Korea-U.S. alliance and it can never be tolerated." CNN's Madison Park and Greg Botelho contributed to this report.
Kim Ki-Jong is charged with attempted murder and assaulting a foreign envoy .
He's accused of stabbing U.S. Ambassador Mark Lippert in the face and arm .
Police said Kim opposed the joint U.S.-South Korean military drills .
