(CNN)Deion Sanders is such a dad. The NFL legend called out Deion Sanders Jr. on Twitter for saying he only eats "hood doughnuts." In response, the elder Sanders -- in front of his 912,000 followers -- reminded his son he has a trust fund, a condo and his own clothing line called "Well Off." "You're a Huxtable with a million $ trust fund. Stop the hood stuff!" Sanders followed it up with another tweet that included the hashtags #versacesheets #Huxtable and #Trustfund. Junior is a wide receiver at Southern Methodist University, an aspiring entrepreneur and occasional rapper. His Twitter timeline is a mix of biblical verses, motivational quotes and references to sports, cars, school and Balenciaga shoes. He also has gone on record with his love for "hood doughnuts," or confections from "a place in the hood," saying "if my doughnuts don't come in a plain white box, I don't want them!" His father promptly put him in his place. Sanders Jr. seemed to take the public browbeating in stride, retweeting his father's comments. At least he knew better than to delete them.
Deion Sanders calls out son for "hood doughnuts" comments .
"You're a Huxtable with a million $ trust fund. Stop the hood stuff!"
