(CNN)The California Public Utilities Commission on Thursday said it is ordering Pacific Gas & Electric Co. to pay a record $1.6 billion penalty for unsafe operation of its gas transmission system, including the pipeline rupture that killed eight people in San Bruno in September 2010. Most of the penalty amounts to forced spending on improving pipeline safety. Of the $1.6 billion, $850 million will go to "gas transmission pipeline safety infrastructure improvements," the commission said. Another $50 million will go toward "other remedies to enhance pipeline safety," according to the commission. "PG&E failed to uphold the public's trust," commission President Michael Picker said. "The CPUC failed to keep vigilant. Lives were lost. Numerous people were injured. Homes were destroyed. We must do everything we can to ensure that nothing like this happens again." The company's chief executive officer said in a written statement that PG&E is working to become the safest energy company in the United States. "Since the 2010 explosion of our natural gas transmission pipeline in San Bruno, we have worked hard to do the right thing for the victims, their families and the community of San Bruno," Tony Earley said. "We are deeply sorry for this tragic event, and we have dedicated ourselves to re-earning the trust of our customers and the communities we serve. The lessons of this tragic event will not be forgotten." On September 9, 2010, a section of PG&E pipeline exploded in San Bruno, killing eight people and injuring more than 50 others. The blast destroyed 37 homes. PG&E said it has paid more than $500 million in claims to the victims and victims' families in San Bruno, which is just south of San Francisco. The company also said it has already replaced more than 800 miles of pipe, installed new gas leak technology and implemented nine of 12 recommendations from the National Transportation Safety Board. According to its website, PG&E has 5.4 million electric customers and 4.3 million natural gas customers. The Los Angeles Times reported the previous record penalty was a $146 million penalty against Southern California Edison Company in 2008 for falsifying customer and worker safety data. CNN's Jason Hanna contributed to this report.
The penalty is more than 10 times the previous record, according to a newspaper report .
Utility commission to force Pacific Gas & Electric Co. to make infrastructure improvements .
Company apologizes for explosion that killed 8, says it is using lessons learned to improve safety .
