(CNN)I remember the day I stopped praying. It was the day after my little brother, Jimmy, died of cancer. He was 25. I was so angry at God. I was 27 at the time, and, like most young people I had stopped going to church. But, on that day -- that terrible day -- I desperately needed to understand why God took my brother. I called the nearest Catholic church, looking for a priest. A lady picked up the phone. "Can I talk with Father?" I asked. I wish I could say her answer was "yes." Instead, she asked me if I was a member of that particular parish. "Does it matter?" I asked. (At the time I lived far from my home parish.) I don't remember how she responded, but the answer about my being able to see Father was clearly no. I don't know if all Catholic churches would have shut me out, but I figured, at the time, it was part of the long list of rules the Vatican required Catholic leaders to follow. I cried for a bit, then decided I would never ask God for anything. Clearly, his conduits on Earth did not have time for me -- a lifelong Catholic -- and sinner -- so why would he? Ever since, I've considered myself a lapsed Catholic. Until Pope Francis. There is something about Francis that's reawakened my faith. And it's not because he opened the floodgates to allow sin in the eyes of the church. He still argues against things I passionately support, but I find myself -- like many other lapsed Catholics -- enthralled. Recently I had the pleasure of meeting one of the Pope's newly appointed cardinals. His name is Cardinal Gerald Lacroix. The 57-year-old presides at the Basilica Cathedral of Notre Dame in Quebec City. One of my first questions: What is it about Pope Francis? "Every person is a mystery you know. ... But what's evident is this man is living with such freedom, such inner freedom. He's himself. He's in tune with the Lord," Lacroix  told me. "Those close to him say he's up close to 4 in the morning to prepare his daily Mass, which is at 7 in the morning on the weekdays. So that's almost three hours of prayer, preparation and silence before the Lord and the word of God. Wow, that really fine-tunes you to start off a day." Perhaps that's how the Pope stays humble. Why he defies tradition and washes the feet of the disabled, women and those of other faiths. Why he ordered showers to be built for the poor in St. Peter's Square. All of this is appealing, but it's more than that. In my mind, it's his tone. When Pope Francis said, "If a person is gay and he searches for the Lord and has good will, who am I to judge?" The comment took me aback. Homosexuality has long been a taboo subject for the Vatican, yet Pope Francis uttered those welcoming words. Lacroix likened the Pope's approach to Jesus. "Jesus didn't judge. Jesus did not come as a judge. He came as someone who preached and talked about the love of God." Those kinds of answers are so different in my experience, but I understand why more conservative Catholics worry. If the Pope does not judge, then who will tell us who is a sinner and who is not? "I hear that sometimes, too," Lacroix told me. "I think Pope Francis is conservative in the right way. You have to be conservative enough to come back to what is the foundation: that's the Gospel. You cannot reproach Pope Francis of not living the Gospel, or not preaching the truth of the Gospel." But isn't homosexuality a sin in the eyes of the church? "There is room for everyone. The door is open," Cardinal Lacroix insisted. "Of course you know that the Catholic Church will never promote same sex marriage, but do we respect homosexual persons? Do we welcome them? Do we accompany them? Of course. But to respect the Church and its teaching, which is based on a long tradition and also the word of God, we will not go so far as to bless. But that doesn't mean we reject." That last sentiment -- "that doesn't mean we reject." -- did it for me. I finally understood why Pope Francis reawakened my faith. I always felt my church would reject me for committing the smallest of sins. Like calling a priest at a church that was not my home parish. Like not covering my head with a traditional veil at Easter. Like accidentally eating meat on Holy Friday. Like supporting the use of contraception. But as Lacroix told me, Jesus walked with sinners until the very end. He did not banish them to fires of hell, for He refused to give up on anyone. The Cardinal's last words to me: "I'm trying to do my best on (the) local level -- to have an open ear to what the church and world are experiencing. To see how we can today respond to those needs. I want people to see me, and the church, as an open heart to grow together. Not a church that's imposing -- we have nothing to impose -- we have someone to propose: the Lord Jesus and his Gospel." I can't wait to go church next Sunday. And, yes, I will bow my head and pray for forgiveness, and if I'm worthy, Christ's love.
There is something about Pope Francis that's reawakened her faith, say CNN's Carol Costello .
Meeting Cardinal Gerald Lacroix of Quebec showed how the Pope is putting people in place to carry out his new vision, Costello writes .
