(CNN)Just as the agency begins to recover from a series of high-profile missteps, the Secret Service is facing yet another scandal. A female employee accused Xavier Morales, a supervisor within the agency, of assault after he made sexual advances at  her, according to The Washington Post. "The woman told police and agency investigators that Morales, her boss, told her during the party at Capitol City Brewing Company that he was in love with her and would like to have sex with her," and later tried to kiss her in the office, according to a report from The Washington Post. During the incident, he "grabbed her arms when she resisted" and the two tussled until Morales gave up, sources told the paper. The Post reports that the March 31 party was in celebration of Morales' new assignment as head of the Louisville field office. A Secret Service spokesperson confirms that  Morales was placed on administrative leave and his security clearance was suspended. This incident was first reported on April 2, and Secret Service Director Joe Clancy was briefed that afternoon. Clancy called the allegations "very disturbing." "Any threats or violence that endangers our employees in  the workplace is unacceptable and will not be tolerated," he said in a statement. This is just the latest chapter for an organization embroiled in scandal over the past several months. Last month, two top-ranking officials were suspended following an incident at a White House command post during an investigation of a possible bomb. Clancy was not made aware of the episode until five days later. The agency has also faced scrutiny for another lapse in late January when a drone crash-landed on the White House lawn. Secret Service Director Julia Pierson resigned in September after a fence-jumper gained access to the East Room of the White House. Earlier in September, an armed security contractor was allowed to get into an elevator with President Barack Obama during a trip to the Centers for Disease Control and Prevention in Atlanta. An independent report released in December found that the Secret Service is stretched "beyond its limits," needing more training, more staff, and a director from outside its ranks. Clancy, who formally assumed the post in February, is a 27-year veteran of the agency. "It's going to take time to change some of this culture," Clancy said at a House Appropriations Committee hearing last month. "There's no excuse for this information not to come up the chain. That's going to take time because I'm going to have to build trust with our workforce." The incident will be further investigated by the Office of the Inspector General.
Secret Service says supervisor's security clearance has been suspended .
He is accused of trying to kiss a colleague .
