(CNN)Universal's "Furious 7" continues to build momentum at the Friday box office for a weekend debut in the $135 million-$138 million range, the largest opening in North America since fall 2013. That includes a projected Friday take of $58 million-$60 million. The final film featuring the late Paul Walker, "Furious 7" is opening around the globe this weekend and earned a record-breaking $60 million internationally on Wednesday and Thursday for a possible worldwide debut approaching or crossing $300 million by the end of Easter Sunday. "Furious 7" is getting the widest release in Universal's history. Domestically, it will be playing in 4,003 theaters by Good Friday. Internationally, it has booked more than 10,500 screens in 63 territories, although it won't open in China, Japan and Russia until later. The current record-holder for top April opening domestically is "Captain America: The Winter Soldier," which debuted to $95 million from 3,928 theaters last year. "Furious 7" is likewise poised to nab the biggest opening of 2015 to date. And it will easily beat the $121.9 million launch of "The Hunger Games Mockingjay — Part 1" in November 2104, making it the largest three-day opening since "The Hunger Games: Catching Fire" ($158 million) in November 2013. The movie enjoys massive awareness and interest, due to both the popularity of the street-racing series and Walker's death. The last film, "Fast & Furious 6," debuted to a franchise-best $117 million over the four-day Memorial Day weekend in 2012, including $97.4 million for the three days, on its way to grossing $788.7 million worldwide. Universal intended to open "Furious 7" on July 11, 2014, but production was halted in November 2013 when Walker died in a car crash during the Thanksgiving hiatus. After director James Wan, writer Chris Morgan and Universal pored over existing footage and tweaked the script, production resumed in April 2014. CGI and voice effects were used in some scenes featuring Walker's detective character, Brian O'Conner, with Walker's brothers, Caleb and Cody, used as stand-ins. "Furious 7" pits Vin Diesel's Dominic Toretto and crew (which includes Michelle Rodriguez and Tyrese Gibson, among others, as well as Walker) against Jason Statham's Deckard Shaw, out for revenge after the death of his brother. Dwayne Johnson also reprises his role as Hobbs. ©2015 The Hollywood Reporter. All rights reserved.
The final film featuring the late Paul Walker, "Furious 7" is opening around the globe this weekend .
It's worldwide debut may approach or cross $300 million by the end of Easter Sunday .
