(CNN)Since Iran's Islamic Revolution in 1979, women have been barred from attending most sports events involving men. But the situation appears set to improve in the coming months after a top Iranian sports official said that the ban will be lifted for some events. A plan to allow "women and families" to enter sports stadiums will come into effect in the next year, Deputy Sports Minister Abdolhamid Ahmadi said Saturday, according to state-run media. But it isn't clear exactly which games women will be able to attend. According to the state-run Press TV, Ahmadi said the restrictions would be lifted for indoor sports events. The rules won't change for all matches because some sports are mainly related to men and "families are not interested in attending" them, Press TV cited him as saying. Iranian authorities imposed the ban on women attending men's sports events after the revolution, deeming that mixed crowds watching games together was un-Islamic. During the ensuing decades, the crowds at soccer games, Iran's most popular sport, have been all male. Iranian women were briefly permitted to attend volleyball matches under the moderate President Mohammad Khatami, but the ban was reinstated in 2005 after the more hard-line Mahmoud Ahmadinejad came to power. The Iranian government has come under pressure from international sports officials over the restrictions. FIFA President Sepp Blatter called on Iran last month to end its "intolerable" ban on women attending soccer matches, saying the situation "cannot continue." Iran had been in the running to host the 2019 edition of soccer's Asian Cup, but the tournament was awarded to the United Arab Emirates. The ban on women attending matches was widely seen as a major impediment to Iran's chances of securing the event. The ban came under the spotlight at the Asian Cup in Australia earlier this year, when thousands of female Iranian fans watched their soccer team without restriction. During the match against Iraq, activists called for the ban to end and unfurled a banner showing the face of Ghoncheh Ghavami, a British-Iranian woman detained in Iran last year while trying to watch a volleyball match. Iranian officials have denied that Ghavami was arrested for attending the volleyball game, saying she was taken into custody for "anti-Iran activities." The news agency Reuters reported that she was recently pardoned by the Court of Appeal. CNN's Annie Ramos contributed to this report.
Iranian sports official: The ban will be lifted for some events in the coming year .
But he says "families are not interested in attending" some sports matches .
