(CNN)The nation's top stories will be unfolding Tuesday in courthouses and political arenas across the country. Massachusetts is hosting two of the highest-profile court trials in recent memory -- those of former New England Patriot Aaron Hernandez and Boston bombing suspect Dzhokhar Tsarnaev. Both lengthy trials are coming to a close. In Louisville, Kentucky, Sen. Rand Paul made the not-so-surprising announcement that he will run for president, while in Chicago, voters will head to the polls in a very surprising runoff between Mayor Rahm Emanuel and challenger Jesus "Chuy" Garcia. And in Ferguson, Missouri, the shadow of Michael Brown and the protests over his shooting by Officer Darren Wilson will loom large over the city's elections. Here's a breakdown of what to expect today and how we got here: . Tsarnaev, who's accused of detonating a bomb at the 2013 Boston Marathon along with his now-deceased brother, faces the stiffest of penalties -- life in prison or the death penalty -- if he's found guilty on any of 17 capital counts against him, including setting off weapons of mass destruction at a public event as an act of terrorism. The 13th juror: What defense? On Monday, survivors and victims' families wept and Tsarnaev fidgeted at a defense table as jurors heard a prosecutor allege that the 21-year-old "brought terrorism into the backyards and main streets." The jury on Tuesday morning began what is expected to be a lengthy deliberation process on 30 total charges, before the so-called penalty phase, should he be found guilty on any counts. It took prosecutors months to present 131 witnesses to support their claim that Hernandez killed semi-pro player Odin Lloyd, yet on Monday, Hernandez's defense team wrapped up its witnesses in less than a day. Closing arguments are scheduled for Tuesday, and the jury will begin deliberations soon thereafter. Jurors in Fall River, Massachusetts, will be asked to decide if Hernandez is culpable in the shooting death of Lloyd, whose body was found in a Massachusetts industrial park in the summer of 2013. Much of the evidence against Hernandez is circumstantial, and among the facts the jury will be asked to take into consideration are New England Patriots owner Robert Kraft's testimony, the testimony of Hernandez's fiancee, some grainy footage from Hernandez's home security system and a footprint left by a Nike Air Jordan shoe. Hernandez known for swagger, even in court . OK, sure, no one was floored when the Kentucky senator announced his bid for the Oval Office, but of course it was news when he made it official Tuesday. Paul is expected to hit the campaign trail visiting the all-important early voters in New Hampshire, South Carolina, Iowa and Nevada. The physician rode a wave of tea party popularity into the Senate in 2010, where he carefully built a brand of mainstream libertarianism, and he is banking on a coalition of younger voters and traditional Republicans to usher him into the White House. Paul and Sen. Ted Cruz are the only declared candidates for the GOP nomination, though the field will certainly grow and could include the likes of Florida's Jeb Bush, New Jersey's Chris Christie, Wisconsin's Scott Walker, South Carolina's Lindsey Graham and Florida's Marco Rubio. Would Rand be here without Ron? It's the Windy City's first runoff for a citywide office, and it's being billed as a battle for the "future of Chicago." In one corner, you have Emanuel, President Barack Obama's notoriously hard-charging former chief of staff, and in the other, you have Jesus "Chuy" Garcia, a county commissioner who has come to embody populist and liberal Democrats' frustrations with the Chicago incumbent. After Emanuel failed to snare half the vote in February's general election, he will go head-to-head with Garcia. The timing is interesting, too, as Easter, Passover and spring break appear to have spurred more than 142,000 early votes, up from about 90,000 before the first round of voting in February. Following Michael Brown's death, the national spotlight shone on Ferguson, particularly how the city's predominantly black population is woefully underrepresented in its police force and City Council. Yet with all the hubbub about the face of civic leadership, only four in 10 city residents hit the polls in November to cast ballots. Residents speak out ahead of vote . Tuesday's election will bring change, no matter how the ballots are cast: Two black men are running for one of the open seats, and the current lone black council member isn't up for re-election. In another ward, two black women and two white men are vying for an open seat. And a white protester is running for a third post.
The trials of Dzhokhar Tsarnaev and Aaron Hernandez are coming to a close .
Voting has put Rahm Emanuel and Ferguson, Missouri, back in the headlines .
Rand Paul has announced his bid for the presidency .
