Kabul, Afghanistan (CNN)Three people were killed and five others were wounded Thursday afternoon when a group of armed assailants stormed into the attorney general's office in Balkh province, northern Afghanistan, according to a press release from the provincial governor's office. Although most staff members and civilians have been rescued, an exchange of fire between Afghan security forces and the assailants is ongoing, the statement says. Two police officers and a security guard of the provincial attorney general's office were among the dead. Afghan security forces are cautiously making advances in the fight in order to avoid civilian casualties, according to the press statement.
Three people killed; five wounded in attack on attorney general's office in Balkh province .
Staff and civilians have been rescued as gunmen engaged Afghan security forces .
