(CNN)Nine British citizens were arrested in Turkey on Wednesday, suspected of trying to cross illegally into Syria, the Turkish military said on its website. The group included four children -- the oldest being 10 or 11, with the youngest born in 2013, a Turkish official told CNN on condition of anonymity. The nine were arrested at the Turkey-Syria border, the Turkish military said. It didn't say why the group allegedly was trying to get into Syria, which has been torn by a roughly four-year war between Syrian government forces and Islamist extremist groups and other rebels. Among the war's combatants is ISIS, which has taken over parts of Syria and Iraq for what it claims is its Islamic caliphate, and which is known to have been recruiting Westerners. Accompanying the children were three men and two women; all nine had British passports, the Turkish official said. UK police charge man with terror offenses after Turkey trip . The British Foreign Office said Wednesday that it is aware of reports of the arrests and that it is seeking information about the incident from Turkish authorities. CNN's Gul Tuysuz reported from Istanbul, and Elaine Ly reported from London. CNN's Jason Hanna contributed to this report.
The group included four children, Turkish official says .
Turkish military didn't say what group's intent was .
UK Foreign Office says it is trying to get information from Turkish officials .
