(CNN)Boston native Mark Wahlberg will star in a film about the Boston Marathon bombing and the manhunt that followed, Deadline reported Wednesday. Wahlberg's film, to be titled "Patriots' Day," is being produced by CBS Films, which linked to the Deadline article from its website. According to Deadline, Wahlberg is hoping to play Boston Police Commissioner Ed Davis, who retired after the attack in 2013. The film will be told from Davis' point of view. The film will feature material researched and shot by CBS Films' corporate sibling, the CBS News program "60 Minutes." Wahlberg is also a producer of the film. "Patriots' Day" is the second film related to the Boston bombing to be announced. Fox announced in November that it will be making a film called "Boston Strong" about the event.
Mark Wahlberg is planning to appear in "Patriots' Day"
The film will be about events surrounding the 2013 Boston Marathon bombing .
Another film, "Boston Strong," is also in the works .
