(CNN)Standing up for what you believe. What does it cost you? What do you gain? Memories Pizza in the Indiana town of Walkerton is finding out. The family-run restaurant finds itself at the center of the debate over the state's Religious Freedom Restoration Act after its owners said they'd refuse to cater a same-sex couple's wedding. "If a gay couple was to come and they wanted us to bring pizzas to their wedding, we'd have to say no," Crystal O'Connor told CNN affiliate WBND-TV in South Bend. The statement struck at the heart of fears by critics, who said the new law would allow businesses to discriminate against gays and lesbians. They called for boycotts. But supporters also rallied. And by the end of the week, they had donated more than $842,000 for the business. Social media unloaded on the pizzeria in the community of 2,100 people that few folks outside northern Indiana knew existed before this week. RiskyLiberal tweeted: "Dear #MemoriesPizza. No. My boycotting your business because I don't like your religious bigotry is not a violation of your freedom to practice your religion." "Don't threaten #MemoriesPizza" tweeted Aღanda. "Just mock them for their ignorance." Bad reviews flooded the restaurant's Facebook page, most having little to do with the quality of the food.  Many too vulgar to share. "Do you really want to financially support a company that treats some of your fellow citizens like second class citizens? BOYCOTT MEMORIES PIZZA!!" said Rob Katz of Indianapolis.  "Let's hope they either rethink their policy or the free market puts them out of business." Anti-bigotry critics harass wrong pizzeria . But one outburst in particular shut down the restaurant Wednesday and was expected to do the same Thursday. "Who's going to Walkerton with me to burn down Memories Pizza?" Jessica Dooley of Goshen tweeted, according to the Walkerton Police Department. The account has been deleted since the tweet was posted. Detectives who investigated have recommended charges of harassment, intimidation and threats, according to Charles Kulp, assistant police chief. The mood was a bit more subdued on the streets of Walkerton. A man stood outside Memories simply holding a sign that reads "bigots." Jason Narducy bought $100 of pizza from another shop down the street and started handing it out, WBND reported. "Do you want some non-discriminatory pizza?" Narducy asked. But for every tweet and Facebook post taking Memories Pizza to task were words of support and a groundswell of financial support. "Because nothing says tolerance like threatening to kill Christians & burn down their businesses," said a tweet from Victor Nikki. "What's happening to #MemoriesPizza isn't the free market, it's a lynch mob," tweeted Savannah. "Cyber bulling isn't the same as taking your business elsewhere." Supporters rallied to a GoFundMe page in support of Memories Pizza. By the time the fundraiser ended late Friday, $842,387 had been raised. The purpose of the campaign is "to relieve the financial loss endured by the proprietors' stand for faith," according to  Lawrence Billy Jones II, the man who started it. For the O'Connors their stand was no pie in the sky dream. It wasn't calculated but was spurred by their beliefs, they told WBND. "That's a lifestyle that you choose. I choose to be heterosexual. They choose to be homosexual," Kevin O'Connor told the TV station. "You can't beat me over the head with something they choose to be." Faced with threats against business, they're still weighing the cost. CNN's Rob Frehse and Melanie Whitley contributed to this report.
Indiana town's Memories Pizza is shut down after online threat .
Its owners say they'd refuse to cater a same-sex couple's wedding .
