(The Hollywood Reporter)"Grace of Monaco," starring Nicole Kidman as star-turned-princess Grace Kelly, is heading straight to Lifetime. The critically-panned film, which opened last year's Cannes Film Festival, will premiere on Lifetime on Memorial Day, May 25. After the movie performed poorly in its international engagements, The Weinstein Co., which first purchased U.S. distribution rights at the 2013 Berlin Film Festival, decided to sell it directly to Lifetime rather than book it into U.S. theaters, a source confirmed to The Hollywood Reporter. THR: Grace of Monaco' Cannes review . The film, which was directed by Olivier Dahan and focuses on a period in the early '60s when Monaco was involved in a stand-off over taxes with France and Grace was contemplating a return to Hollywood, was originally scheduled for release in late 2013. Given the names involved, some handicappers had put it on their list of potential Oscar contenders. But when TWC pulled it out of awards contention and shifted its release to March 14, 2014, Dahan lashed out at TWC's Harvey Weinstein, over the movie's final cut, which the director was in the process of completing. "There are two versions of the film for now, mine and his," Dahan complained, continuing, "They want a commercial film smelling of daisies, taking out anything that exceeds that which is too abrupt, anything that makes it cinematic and breathe with life." That planned March release was then scrubbed, when Cannes expressed interest in debuting the director's version of the movie in May. Even before it screened, though, Grace's children blasted the picture as "needlessly glamorized and historically inaccurate" and boycotting the Cannes red carpet. THR: The Weinstein Co. nearing deal to keep 'Grace of Monaco' Weinstein didn't attend the movie's premiere either -- explaining that he had been visiting Syrian refugee camps in Jordan as part of a long-scheduled U.N.-sponsored trip. But TWC did strike a new distribution deal for the film in Cannes, agreeing to show Dahan's cut in the U.S., but acquiring rights for just $3 million upfront, a $2 million discount from its earlier contract. But TWC then did not slot "Grace of Monaco" into its fall, 2015 release schedule. Tim Roth costars as Kelly's husband Prince Rainier III, Frank Langella as Kelly's priest and confidante, Parker Posey as Grace's aid, and Paz Vega ("Spanglish," "Sex and Lucia") as opera singer Maria Callas. See the original story at The Hollywood Reporter. ©2015 The Hollywood Reporter. All rights reserved.
The film will premiere on Memorial Day .
It opened last year's Cannes Film Festival .
A planned March theater release was scrubbed .
