(CNN)Buzz has surrounded HBO's new documentary "Going Clear: Scientology and the Prison of Belief," but Scientologist John Travolta is not a fan. Travolta told the Tampa Bay Times that he has not seen the documentary, "and I don't really care to." "I've been so happy with my (Scientology) experience in the last 40 years that I really don't have anything to say that would shed light on (a documentary) so decidedly negative," Travolta said. The actor, one of the Church of Scientology's most high-profile members along with stars like Tom Cruise and Kirstie Alley, is premiering his new film, "The Forger," in Clearwater, Florida. The HBO documentary is based on the book "Going Clear: Scientology, Hollywood, and the Prison of Belief" by Lawrence Wright and is critical of the organization, which has close ties to the showbiz industry. Travolta said he believed the doc was a result of "people who were disgruntled with their experiences" with the Church of Scientology, which he touted as a positive experience for him. "I haven't experienced anything that the hearsay has (claimed), so why would I communicate something that wasn't true for me?" Travolta asked. "It wouldn't make sense, nor would it for Tom (Cruise), I imagine." He called Scientology "brilliant" and credited the church with helping him to survive the death of his teen son, Jett, after a seizure while the family was on vacation in the Bahamas in 2009. "Oh, my God, I wouldn't have made it," said Travolta, whose wife, Kelly Preston, is also a member. "Honestly."
The actor says he's not planning on seeing the buzzed-about documentary .
He called Scientology "brilliant"
Travolta credits the church with helping him deal with his son's death .
