(CNN)Residents of central Sanaa, the Yemeni capital, have learned the hard way that key strategic bombing targets are located in their neighborhoods: Detonating ordnance has been shattering their windows and doors. And fighting has killed hundreds of people in less than two weeks. The Saudi-led coalition smashed parts of Yemen's Defense Ministry Central Command in the capital over the weekend, senior Yemeni officials said. Under the rain of coalition bombs, the Houthis, who are Shiites in a majority Sunni country, still control Sanaa. But the airstrikes have hurt them and destroyed a lot of infrastructure. The electricity has gone out on 16 million Yemenis living in Houthi-held areas, the Yemeni officials said. Many fear they will lose access to clean water as well. Yemen's deposed President Abdu Rabu Mansour Hadi heaped scorn on top of the airstrikes. He fired his former Army chief of staff, Hussein Khairan, on Sunday. The firing had no practical effect, since Khairan had switched sides weeks ago and is the Houthi rebels' acting defense minister. Hadi is holed up in Saudi Arabia, which is working to defeat his enemies and reinstall him. Fighting has ended dozens of lives each day. On Monday, more than 50 people died in the port city of Aden alone, where Houthis and their allies are battling troops loyal to Hadi on the ground, Agence France-Press reported. Since the bombing campaign and intense fighting began just over a week ago, some 600 people are estimated to have been killed. Many more have been wounded, and tens of thousands have fled the country. The International Committee of the Red Cross has cried out for a humanitarian ceasefire to let aid in. "Otherwise, put starkly, many more people will die. For the wounded, their chances of survival depend on action within hours, not days," said Robert Mardini, the ICRC's head of operations in the Near and Middle East. "Medical supplies need to be here yesterday," said ICRC spokeswoman Marie-Claire Feghali from Sanaa. "We need to save the lives that can be saved." Saudi Arabia signed off on letting the ICRC into Yemen via two aircraft -- one with medical supplies, the other with workers. But flying in will be hard, since most airlines have canceled their flights, and airstrikes have taken out many airfields. On Monday, the flight loaded with 48 tons of medical supplies was grounded in Djibouti, Feghali said. The ICRC is hoping to fly out in a day or two. Following the ICRC's call, on Saturday the U.N. Security Council discussed the humanitarian situation at Russia's behest. Moscow submitted a draft resolution calling for a halt to the airstrikes by the nine-country regional coalition. The meeting adjourned with no decision announced. One diplomat said the draft was missing key elements. It didn't call for the Houthis to stop fighting or for political talks between the belligerents, the diplomat told CNN on condition of anonymity. Yemen has been descending into chaos in the weeks since Houthi rebels -- who have long complained of being marginalized in the majority Sunni country -- forced Hadi from power. The Houthis put Hadi under house arrest when they overtook Sanaa in January. But Hadi escaped in February, fled to Aden and declared himself to still be president. Houthis and their allies, including those loyal to Hadi's predecessor, then fought Hadi's forces in the Aden area. Hadi fled Aden in late March, ultimately for Saudi Arabia, when the rebels and their military allies advanced on the city. The conflict prompted Saudi Arabia, a predominately Sunni nation and Yemen's northern neighbor, and other Arab nations to intervene with force. The Houthis are allied with Iran, Saudi Arabia's bitter rival across the Persian Gulf, and Riyadh does not want an proxy of Iran in power on its border. Complicating matters in Yemen is the fact that al Qaeda in the Arabian Peninsula -- not the Houthis or the forces loyal to Hadi -- holds sway in the country's east. AQAP is considered one of the most ruthless branches of the terrorist organization. It has taken advantage of the chaos to overrun one city and break prisoners out of jail. Hadi's government had cooperated with the United States to fight AQAP, but with the Houthi takeover, that arrangement has evaporated, and the terror group operates generally unchecked.
Bombing of targets in central Sanaa smashes residents' windows and doors .
Hundreds killed in less than two weeks; humanitarian situation desperate, agencies say .
