Norfolk, Virginia (CNN)The second mate of the Houston Express probably couldn't believe what he was seeing. Hundreds of miles from land there was a small boat nearby. At first it looked abandoned. It was in bad shape, listing to one side. The crew of the 1,000-foot long container ship thought it was a yacht that had wrecked. Incredibly, as they got closer, they saw there was a man on it, signaling for help. "He was moving, walking around, waving to us and in surprisingly good condition," Capt. Thomas Grenz told CNN by phone Friday. That man, Louis Jordan, 37, had an amazing story. He'd been drifting on the 35-foot Pearson sailboat for more than two months since leaving Conway, South Carolina, to fish in the ocean. Just a few days into his trip, a storm capsized his boat and broke his mast. One of his shoulders was broken, too, so he couldn't fix the boat right away. Eventually he was able to rig a makeshift mast and sail, but he could make little headway against the currents. "It took so long," Jordan said.  "It moved so slowly." The boat capsized two more times before he was rescued, according to Jordan. His father, Frank Jordan, told CNN's Jim Sciutto that he was expecting his son to look different. "He looked good. Hadn't lost too much weight. He wasn't badly sunburned like I thought he probably would be," he said. Lost at sea for 66 days . After his food and water ran out, it became an issue of survival. Collecting fresh water was a nightmare for Jordan.  The weather wouldn't cooperate. Records show there were more than a dozen storms off the coast of the Carolinas during the time he was missing. The precipitation came at night during harsh conditions. "I had tried to collect (rain)water ... but every time the waves would splash into the boat," Jordan said.  "The waves would put saltwater into my freshwater and it tasted bad. "Finally the conditions were right.  I filled up my water tank, which is 25 gallons.  I filled up a bucket." Then there was the issue of food. The fish weren't cooperating, but after a while Jordan learned they were attracted to his laundry, which he would put out to sea for a rinse. The fish would swim in and out of his clothes and he could easily scoop them up with a hand net, he said. Jordan came ashore Thursday evening. CNN affiliate WAVY in Norfolk, Virginia, reported that he was able to walk from the helicopter into Sentara Norfolk General Hospital about 7:30 p.m. Coast Guard officials have said they have found no reason to doubt Jordan's incredible story. They noted that his father contacted them January 29 to report his son and his boat missing. Frank Jordan addressed the skepticism about his son's appearance, saying the boat stayed afloat and upright most of the time. His son spent most of his days in the cabin, out of the sun. Frank Jordan said it was obvious when the Jordans met at the hospital Friday morning that his normally low-key and private son had been through an ordeal. "I know he went through what he went through," Frank Jordan said. Jordan is an unemployed truck driver who lived on his boat at a marina in Conway. He had free rent and free food in the river, he said. But when it became difficult to catch dinner, he took off for the ocean in hopes he would land some bigger fish. Frank Jordan told CNN's Wolf Blitzer on Thursday that he had worried about his son, who is an inexperienced sailor, but he held hope because his son had a good boat. And he had the strength to make it. "He's got a very strong constitution and (is strong) not only physically, but spiritually," Frank Jordan said. "And he told me on the phone that he was praying the whole time, so I believe that sustained him a great deal." Rescue swimmer Kyle McCollum was the first to care for Jordan on the flight back to land. "You would expect sunburns, severe sunburn, blisters maybe ... a bunch of medical issues that could possibly be wrong with him," he said. "But for him to be in his current state was pretty amazing." Grenz was also surprised by Jordan's condition, physically and mentally. The rescued sailor knew almost exactly what day it was, remarkable for someone who had been on the water for more than 60 days. Jordan was dehydrated and said he was hungry. "We took him to a rescue boat," the container ship captain said. "He was given water and pea soup to gain some power again." Derriel Morris, a neighbor at the Bucksport Plantation Marina & RV Resort called Jordan a nice guy who loved his 47-year-old boat, named "Angel." Morris said: "It was immaculate, it was gorgeous, beautifully painted. I mean it looked like a brand new sailboat." Morris told CNN affiliate WPDE that one day in January he was going to the store and Jordan asked him to bring back some coffee creamer. But when he returned to the marina, Jordan had slipped away. "There was no shore line, no hose; it was like he was never there," Morris told the station. After he disappeared others who also live there held a candlelight ceremony. The marina's manager, Jeff Weeks, told WPDE that Jordan is expected to be back at Buscksport next week. Tales of people who cheated death after days, weeks adrift .
Father: "I know he went through what he went through"
Louis Jordan was found on his sailboat, which was listing and in bad shape, rescuer says .
He appears to be in good shape, physically and mentally .
