(CNN)A nuclear submarine being repaired at a Russian shipyard has caught on fire, according to a law enforcement source speaking to Russia's state-run news agency ITAR-Tass. "The submarine is in a dry dock," Tass reports, citing the source, and there is no ammunition on board. "The rubber insulation between the submarine's light and pressure hull is on fire," Tass reported. Russia's RIA Novosti news agency says insulation caught on fire as welding work was being done on the submarine. Tass reported that the fire began on a sub in the Zvyozdochka shipyard in northwestern Russia. Zvyozdochka spokesman Yevgeny Gladyshev told the news agency that the sub had been undergoing repairs since November 2013. "Nuclear fuel from the sub's reactor has been unloaded," he reportedly said. "There are no armaments or chemically active, dangerous substances, fissionable materials on it," Gladyshev said to Tass. "The enterprise's personnel left the premises when the submarine caught fire, no one has been injured. The fire presents no threat to people and the shipyard."
Submarine is in Zvyozdochka shipyard, in northwestern Russia .
No "dangerous" substances on the submarine, shipyard spokesman told ITAR-Tass .
