(CNN)#UporDown? That's the trending question on social media, thanks to a photo of a cat coming down some stairs. Or is it going up some stairs? (And you thought you were done with this kind of optical illusion free-for-all after #TheDress.) The picture was apparently uploaded on Imgur a few days ago and has caught fire thanks to a post on the website 9gag.com. Some people are noting the apparent motion of the cat. Others are commenting about the construction of the stairs. (Nobody has mentioned that some cats we could name would be more likely to stop in the middle of the steps and play with a mousie.) Of course, where there's public debate, there are advertisers waiting to take advantage of the situation. Taxes? Now, those are REALLY confusing.
The Internet is raging about a cat going #UporDown .
The debate is fueled by an optical illusion photo .
The story brings to mind the furor over #TheDress .
