(CNN)Police in India are putting aside their batons in favor of an overhead solution to angry and unruly crowds: pepper-spraying drones. Yashasvi Yadav, Senior Superintendent of police in Lucknow, northern India, told CNN the city's force has bought four drones and is in the process of purchasing one more. "The drones have been tested in controlled conditions," he said. "They have been very successful and will be used by the Lucknow police whenever there are violent protests or mob attacks." The miniature aircraft will be fitted with a camera and pepper spray; each drone costs between $9,560 and $19,300, Yadav added. Views on the new measure are mixed, with some concerned about the suppression of freedom of speech -- an already contentious issue in India. Last month, the country failed to enforce a law that would allow authorities to arrest people who post offensive material on social media. Others believe the country could learn from events further afield. Some say this method of crowd control needs regulation too. Questions have also been raised as to why the police are resorting to aggression. "While I think it is bound to fail if not be another scam in the making, it also shows the mindset of the administration to not use dialogue and mediation to solve problems but use authoritarian and forceful methods," photojournalist Chirag Wakaskar in Mumbai told CNN. "What they could do is start by having video surveillance in sensitive areas and have swifter justice." Protests are a common occurrence in India, a country with a population of 1.2 billion; Lucknow, the capital of the northern state of Uttar Pradesh, also used drone cameras to monitor crowds at a recent religious festival. As well as being used as a security measure in other cities including Delhi and Mumbai, the unmanned, airborne vehicles have been used in tiger hunts, disaster relief and criminal investigations -- and even pizza deliveries. Reports suggest that the drone surveillance will be officially launched by the Chief Minister of Lucknow, Akhilesh Yadav, later this month. Kunal Sehgal contributed to this report.
Police in Lucknow, northern India, have bought four drones to help control crowds .
The unmanned aerial vehicles are being fitted with cameras and pepper spray to subdue angry protesters .
Some Indians have questioned why police are resorting to "authoritarian and forceful methods"
