(CNN)In her 40 years living in Rochelle, Illinois, Cathy Olson had never seen a tornado that big. "I saw the top of the funnel cloud, and it was absolutely massive," she said. She watched the hulking gray twister grind past her town Thursday, tearing up its fringes. Farther north, in the rural Illinois hamlet of Fairdale, one person died as a twister shredded homes and ripped trees bare of leaves and most limbs. Only the thickest branches remained standing. It was the only death reported so far in two days of tornado touchdowns. Rochelle was fortunate. But in nearby Kirkland, debris was so thick on the roads, responders searching for trapped residents could not yet assess the damage or injuries, fire officials said. On Thursday, a video surfaced on YouTube of a massive twister barreling across an open field, barely missing farmhouses and barns. Images of the funnel turned up elsewhere on social media. Multiple tornadoes ripped through the rural Midwest on Thursday. A  large and dangerous twister tore across fields in Iowa. And a twister touched down 70 miles outside of St. Louis. Eight tornadoes were reported Wednesday in Oklahoma, Kansas and Missouri, the Storm Prediction Center said. But it appears residents have been fortunate enough to come away from the terrifying weather spectacle alive. Hail stones the size of tennis balls plummeted down on Ashton, Illinois. It could have been worse as severe tornado damage dotted a path not far from the dense populations of Chicago and Rockford -- the state's third largest city.  The tornado cut a 22-mile path through Ogle County, according to disaster management coordinator Tom Richter. North of Rochelle, a tornado took away a local favorite restaurant -- Grubsteakers.  "It's kind of one of your little greasy spoon restaurants," said Eric Widick, who drove up in his truck to help out. "We're a community. If one person is in need, we'll all be there for them." People were inside when the storm quashed Grubsteakers and turned over a semitruck parked outside. No one was killed or seriously injured,  Widick said. Although a patron who found shelter in a restroom was trapped inside for about half an hour. People had been eating at Grubsteakers for some 25 years and will miss it, Widick said. In Rochelle, the tornado flattened some of Olson's friends' homes. A safe distance away from it, at her mother's house, she had to think about her husband, Chet, who was reelected mayor of the town of about 10,000 people the day before. He'd have a job ahead of him. "I have not been able to get a hold of him, Olson said, "but I know he's in touch with the sheriff and is safe," she said. Sheriff Brian VanVickle told journalists late Thursday that the tornado had spared life and limb in Ogle County aside from some people whose injuries were easily treatable. The county lost 20 homes -- one of them was his own. Fifty to 100 houses had significant damage, he said. Only foundations remained of some homes, said storm chaser Dan Gottschalk. "You can hear the hissing everywhere from where the structures used to be," he said. Lindsey Clark, a reporter from CNN affiliate WREX, said rescuers were pulling trapped people from a home in the Rochelle area. VanVickle was newly elected sheriff of Rochelle on Wednesday. On Thursday, the storm took his house and his sister-in-law's. "I've got the clothes on my back," he said. But his family wasn't at home when it hit. "My family was on the way to Louisville, dog was in the basement and she survived." It was the first tornado the sheriff had ever seen in his county. "I've lived here all my life, am the fifth generation in the county.  My mom said this is the first time she's ever seen a tornado." He is thankful that the National Weather Service warned one could come. That saved lives, he believes. The service warned of a "particularly dangerous situation." People across the Midwest should be on alert for severe weather. Tornado watches were set to run out early Friday. CNN's AnneClaire Stapleton, Catherine Shoichet, Greg Botelho, Dave Alsup, Steve Almasy, Jack Maddox and Sean Morris contributed to this report.
At least one person died as a result of storms in Illinois, an official says .
Fire department: Rescuers searching for trapped victims in Kirkland, Illinois .
