Marseille, France (CNN)Investigators have collected all the main evidence from the site where Germanwings Flight 9525 crashed, a French national police official told CNN on Saturday. Investigators are not expected to return to the crash site, said Capt. Yves Naffrechoux of the High Mountain Gendarmerie. The plane crashed March 24 in rugged terrain of the Alps about 6 miles (10 kilometers) from the town of Seyne-les-Alpes. "All the police investigators have left the (Germanwings) crash site," he said. "There is only a private security company ensuring security around the crash site so that no one can go there." The security firm will guard the site until the remaining debris is collected and taken to secure locations for further analysis, if necessary, he said. The flight data recorder, or "black box," was found Thursday by a member of the recovery team. The cockpit voice recorder was found days after the crash. In addition, out of more than 2,000 DNA samples collected from the crash site, lab workers have isolated 150 DNA profiles, said Brice Robin, Marseilles prosecutor. The crash killed all 150 people on board. Brice Robin, Marseilles prosecutor, said authorities have found 470 personnel effects at the site. That number includes 40 cell phones, though all those were badly damaged. Robin cast doubt that any useful information could be retrieved from those phones, given their condition. Authorities say the flight's co-pilot, Andreas Lubitz, locked the captain out of the cockpit and engineered the plane's demise. Initial tests on the flight data recorder show that Lubitz purposely used the controls to speed up the plane's descent, according to the French air accident investigation agency, the BEA. It also has emerged that Lubitz had battled depression years before he took the controls of Flight 9525 and that he had concealed from his employer recent medical leave notes saying he was unfit for work. Calls for crash avoidance technology . CNN's Margot Haddad reported from Marseille, and Greg Botelho wrote from Atlanta. CNN's Laura Smith-Spark contributed to this report.
"All the police investigators have left the (Germanwings) crash site," a police official says .
Private security company is ensuring no one goes on the site, official says .
Authorities say co-pilot Andreas Lubitz deliberately crashed the plane, killing all 150 on board .
