(CNN)A popular Chinese television host known for impromptu satire is now the subject of controversy after being caught on camera cursing the late Chairman Mao Zedong. Bi Fujian, who works for state-run China Central Television, was filmed at a dinner party singing a revolutionary song that eulogizes the Communist Party's early years when he started going off script. "The Communist Party, Chairman Mao. Don't mention that old son of a b***h. He made us suffer so bad," went Bi's improvised lyrics. The other dinner guests burst into laughter. Bi later apologized. "My personal speech has led to grave social consequences, and I feel remorseful for that. I hereby sincerely apologize to the public. As a public figure, I shall learn the lesson from this incident, adhering to strict self-discipline," he posted on Weibo, China's Twitter-like social media platform. Making disrespectful references to China's leaders in public is considered a taboo in China, even today. And Bi's comment was directed at the man regarded by many as the country's founding father -- despite his controversial reputation. The 75-second video clip, seemingly filmed on the cellphone of another dinner guest, was uploaded on Monday. Since then, it has been removed from video-sharing sites inside China, although it was still accessible on Weibo. It's unclear when the incident occurred, or what the relationsip was between the camera person and Bi. CCTV said it would investigate. "As a CCTV presenter, Bi Fujian's speech in the online video has led to grave social consequences," the network said in a statement posted on its Weibo account. CCTV did not respond to a CNN request for comment. Fondly known as "Grandpa Bi," the 56-year-old TV personality was born and grew up in the Mao era. The song Bi riffed on was part of a "red" Peking opera that was first performed in the late 1950s. It was popularized during the Cultural Revolution of the 1960s and 1970s -- which was launched by Mao -- when China was torn apart by violence and social unrest. The video quickly divided China's online community. Critics said Bi, as an influential public figure, deserved a harsh punishment. But others rushed to his defense, arguing that Bi was simply enjoying himself in a private setting and was set up by whoever uploaded the clip. The video also emerged just a day before the new head of CCTV started his job, leading some to wonder if it were a case of "a new broom sweeps clean." Mao still divides opinion in China. His giant portrait hangs on Beijing's Tiananmen Gate, and thousands flock to see his embalmed body at his mausoleum in Tiananmen Square in the heart of the Chinese capital. But despite this reverence, Mao's is a deeply flawed legacy. Many remember him as a brutal dictator who inspired fear, paranoia and famine, and whose actions resulted in tens of millions of deaths. CNN's Shen Lu contributed to this report.
Bi apologizes on social media: "My personal speech has led to grave social consequences"
Chinese TV star filmed cursing the late Chairman Mao Zedong .
Making disrespectful references to China's leaders in public is still taboo .
