(CNN)Rebekah Gregory blinked back tears as she thought about the verdict. It had been almost two years since Dzhokhar Tsarnaev and his brother planted bombs at the Boston Marathon, setting off deadly explosions that wounded her and hundreds of others. In court last month, she testified that one of the blasts on that day in 2013 left her lying in the street, staring at her own bones. Now, jurors have found him guilty on all 30 counts he faced for the deadly bombings and their aftermath. But no verdict can ever totally make up for the pain, she said. "I don't believe that there will ever be justice brought to this, no mater if he does get the death penalty or he remains in prison for the rest of his life," she said, crying as she spoke to reporters outside her Texas home. "I do believe, however, that he should be held accountable for his actions. And I'm very thankful for each of the jury members that are making him do that." Gregory, who wrote a widely publicized letter to Tsarnaev after testifying, said the trial has left her and other victims reeling from a flood of emotions as they relive horrifying memories, but it's an important step. "Everything is being brought up again full force. Our lives will never ever be the same, but I hope with this we can move forward and remember that we are still here for a reason, that there's a bigger plan," she said. "I may be standing on one fake leg, but I'm standing here, stronger than ever, because someone tried to destroy me, and he failed." For Gregory and others who lived through the 2013 attack, Wednesday's verdict brought a mix of emotions, from triumphant vows to move forward, to expressions of gratitude, to debate over whether Tsarnaev should be sentenced to death. There were no outbursts inside the federal courthouse in Boston. In fact, there was barely any peripheral noise as people sat on the edges of their seats. As Tsarnaev fidgeted and scratched the back of his head, some survivors and victims' family members lowered their heads and dabbed tears. As CNN's Alexandra Field noted from inside the courtroom, "They've waited a long time for this." The family of Sean Collier, a 26-year-old police officer shot to death in his patrol car on the campus of the Massachusetts Institute of Technology, said Tsarnaev and his brother, Tamerlan, were terrorists who "failed monumentally" in striking fear in people. "While today's verdict can never bring Sean back, we are thankful that Dzhokhar Tsarnaev will be held accountable for the evil that he brought to so many families," the Collier family said in a written statement. To Richard "Dic" Donohue, an MBTA police officer left in a pool of blood after being wounded in a shootout with the Tsarnaevs in Watertown, the verdicts show that "as a society, ... terrorism will not prevail, and we will hold those accountable for their acts against our nation." "Justice has been served today," Donahue tweeted. Survivor Karen Brassard said she needed to attend the trial to help her heal. She doesn't believe Dzhokhar Tsarnaev's brother Tamerlan, now dead, persuaded him to take part in the plot, as the defense contended. Dzhokhar, in her view, was "all in." "Obviously we are grateful for the outcome today," Brassard tolder reporters. "It's not a happy occasion, but it's something that we can put one more step behind us." That sense of turning the page was echoed by Bruce Mendelsohn, who is among those who rushed to save lives at the marathon finish line. The verdicts mean that Dzhokhar Tsarnaev is no longer a bombing suspect -- he is now officially a "convicted killer." You can't call it celebration. But there is a newfound peace of mind, at least, in and around Boston. This was a community that suffered greatly after the bombing and subsequent manhunt. And they got through it by rallying around each other, a deep bond reflected in the mantra "Boston Strong." That feeling was reaffirmed all around the city by Wednesday's verdict. And it's evident in people like Heather Abbott, who lost her left leg below the knee. Since then, she's become a living example of someone who wasn't stopped by the terror -- learning not only to walk again, but to run again. "Nothing can ever replace the lives that were lost or changed forever," Abbott said Wednesday on Facebook. "But at least there is some relief in knowing that justice is served and responsibility will be taken." That view was commonly shared. For those hurt -- physically, mentally, emotionally -- by the horrors of 2013, Wednesday was key to their progression. But it's not the end of the road. Just ask Jeff Bauman. The picture of him, bloodied, being rushed through the streets of Boston by good Samaritan Carlos Arredondo, became a symbol of the carnage and heroism from this attack. Even after losing both his legs, Bauman has become a symbol since of resilience -- moving on with his life, by marrying and fathering a child. On Wednesday, Bauman said the verdict "will never replace the lives that were lost and so dramatically changed." "But it is a relief," he added, "and one step closer to closure." CNN's Ann O'Neill and Steve Almasy contributed to this report.
Survivor Jeff Bauman stresses "we will never replace the lives that were lost"
A man who was at the finish line is glad Dzhokhar Tsarnaev is now a "convicted killer"
"Justice has been served today," says a once wounded police officer .
