Boston (CNN)Guilty across the board. But will he face death? After deliberating for 11½ hours, jurors found Dzhokhar Tsarnaev guilty on Wednesday of all 30 counts he faced in the Boston Marathon bombing trial. Seventeen of the 30 counts were capital charges, meaning he is eligible for the death penalty. The trial will next move into a penalty phase, where the jury will hear testimony and arguments from both sides and ultimately be tasked with deciding whether Tsarnaev, 21, will be executed. A look at all of the charges . Jurors will be asked to weigh aggravating factors such as the heinousness of his crimes against mitigating factors such as his family and mental health history, as well as his relative youth. Tsarnaev was 19 at the time of the bombing. The start date of the penalty phase has not yet been set. Since testimony began March 4, federal prosecutors have called 92 witnesses, and the defense just four. It seemed a mismatch from the start. "He was there," Tsarnaev's defense attorney Judy Clarke conceded as the trial opened, but many say the defense strategy always had been to focus on persuading the jury to spare Tsarnaev's life. Tsarnaev lawyer keeps hated criminals off death row . Clarke tried to convince jurors that her client's older brother, 26-year-old Tamerlan Tsarnaev, who died in a shootout with police days after the terror attack, was the instigator of the marathon plot. The younger man, Clarke said, was only following his older brother. After the verdict, CNN legal analyst Paul Callan said Clarke now faces an uphill battle. "Because No. 1, he (Tsarnaev) is almost functioning as an officer of a military organization attacking the United States -- the claim of course that he's an Islamic radical and that this is almost an army-like attack on civilians. "And the second thing -- it was so well planned and so callously planned so that civilians would die, so that children would be maimed. And all of this, she has to get around and convince the jury he's not worthy of the death penalty. "Boy, she's climbing the Mount Everest of death penalty cases in this case," Callan said about Clarke. Survivors react to the verdict . Ann O'Neill reported from Boston. Dana Ford reported from Atlanta.
Dzhokhar Tsarnaev is found guilty on all 30 charges he faced .
Seventeen counts were capital charges, meaning he is eligible for the death penalty .
