(CNN)When singer Avril Lavigne went missing from the music scene, there was tons of speculation. Was she pregnant? In rehab? Going through a split from her husband, Nickelback front man Chad Kroeger? Focus on the mystery intensified in December after a fan Twitter account posted a direct message from Lavigne when she solicited prayers, saying she was "having some health issues." Now the Canadian singer has revealed to People magazine that she was bedridden for five months after contracting Lyme disease. "I felt like I couldn't breathe, I couldn't talk, and I couldn't move," she told the magazine. "I thought I was dying." Lyme disease: What you should know . Lavigne believes that she was bitten by a tick last spring. What followed was months of lightheadedness and lethargy that doctors were initially unable to diagnose. The 30-year-old performer said she recuperated in her Ontario home, where her husband would use tour breaks to care for her and her mother moved in to assist. "There were definitely times I couldn't shower for a full week because I could barely stand," she told People. "It felt like having all your life sucked out of you." Opinion: Why you should be afraid of Lyme disease . After her direct message about her health went viral, Lavigne was inundated with concern from fans. "The get-well messages and videos they sent touched me so deeply," she said. Now declaring herself "80 percent better," Lavigne is releasing a new single this month to support the 2015 Special Olympics and says that being ill was a "wake-up call" that has given her a new perspective. "I really just want to enjoy life from here on out," she said.
The singer had been off the scene for a while .
She says she was bedridden for months .
Lavigne was sometimes too weak to shower .
