(CNN)The Rev. Robert H. Schuller, California televangelist and founder of the television ministry "Hour of Power," died Thursday, according to his family. He was 88 years old. Schuller, also the founder of Crystal Cathedral megachurch, had been diagnosed with esophageal cancer in August 2013, a release from "Hour of Power" said. "My father-in-law passed away peacefully early this morning. He was a great Dad and a great man of God," said Schuller's daughter-in-law, Donna Schuller, in a Twitter message. Schuller's life followed an almost Shakespearean arc. He was born in a Iowa farmhouse without running water and longed to preach from his earliest days. In his autobiography, "Prayer: My Soul's Adventure with God," he described standing alone by a river and picturing himself delivering sermons to a rapt congregation. After attending a Hope College and Western Theological Seminary in Michigan, he met his wife of more than 60 years, Arvella, while preaching at her church (she was the organist). With their young family in tow, the Schullers caravanned west to California, where he rented a drive-in theater and preached from the roof of the snack bar. It was beneath the dignity of Christian ministry, some local pastors huffed. The "passion pits" where teenagers necked was no place for the gospel. Schuller was undeterred, and he quickly outgrew the drive-in. He called the explosive growth of his tiny congregation a "miracle," though his many mainstream critics had other names for it. His confident, breezy version of Christianity -- too breezy, by some estimations -- drew hordes of seekers and lapsed Christians who were put off by the hellfire fulminations of many post-War American preachers. Schuller sold a softer, gentler message, which borrowed heavily, he acknowledged, from the father of the feel-good gospel, Norman Vincent Peale. He preached not to convert or condemn people, but to encourage them, a sentiment he called "possibility thinking." People loved it. "Evangelicalism at its best wants to be innovative and reach people," said Timothy Larsen, a professor of Christian thought at Wheaton College in Illinois. "And Schuller was a master at that." "What he got right is that the gospel is good news," Larsen continued. "And he preached an uplifting message about personal transformation and uplift and hope." Some of Schuller's favored phrases, though, struck others as cornpone Christianity. "Turn your hurt into a halo?" said Randall Balmer, a professor of American religious history at Dartmouth College, citing one such phrase. "That's pretty weak tea." Still, Balmer gives Schuller some credit. "It may be bad theology, but it's brilliant marketing." In 1970, Schuller began broadcasting "Hour of Power," believed to be one of the first, if not the very first, Sunday service to be shown regularly on television. With his genial smile, priestly robes and gray hair, he looked and talked like a guy who wanted nothing more than to see his flock succeed. The show, which ran for decades, reached millions, making Schuller a televangelist before the term became tarnished by the sins of his many successors. Schuller's crowning achievement, at least architecturally, still stands in Orange County, California, though it is now owned by the Roman Catholic Church. The Crystal Cathedral, a great gleaming edifice with 10,000 glass panels, gave worshipers a look at the  clouds that house the heavens, while Schuller preached in the pulpit below. The message was clear to many: The road to the former ran through the latter. During the 1980s and 1990s, Schuller's star continued to rise, with presidents stopping by the Crystal Cathedral -- often during campaigns, it should be said -- and future megachurch pastors like Rick Warren and Bill Hybels seeking his advice. As Schuller aged, though, his family was beset by a succession scandal straight from the pages of "King Lear."  He tried to install his only son, Bobby Jr., as pastor of Crystal Cathedral. But the preaching styles of father and son were too different for the congregation -- measured at times at 10,000 strong -- to countenance. Bobby Schuller Jr. left "Hour of Power" and the pulpit at Crystal Cathedral after a short time. As the family searched for a new successor and tussled over finances, viewers and donations to the church and its television show dropped precipitously. Crystal Cathedral Ministries filed for bankruptcy in 2010, citing debts of more than $43 million, according to The Associated Press. Schuller's empire, which once soared as high as his glassy cathedral, had fallen to dust. Eventually, Schuller's grandson, also named Bobby, took over "Hour of Power," though at a different church. In a statement on Thursday, the younger Schuller recalled standing atop Crystal Cathedral's 12-story Tower of Hope with his grandfather as they surveyed the surrounding landscape. "You could see the whole world from there," he said. People we've lost in 2015 . CNN's Stella Chan reported from Los Angeles.
The Rev. Robert Schuller, 88, had been diagnosed with esophageal cancer in 2013 .
His TV show, "Hour of Power," was enormously popular in the 1970s and 1980s .
