(CNN)When Hong Kong police answered a call in the early hours of a Saturday morning last November, they encountered a grisly scene and an alleged crime that shocked the city. One woman was lying on the floor with cuts to her neck and buttocks. Another was stuffed inside a suitcase on the balcony. A former banker, 29-year-old Briton Rurik Jutting, was charged with two counts of murder. On Thursday, a court hearing that was to determine whether there was enough evidence to proceed to trial was adjourned until May. Here's what we know so far about the victims and their alleged attacker. Jutting allegedly lived at the murder scene, an upmarket apartment in the middle of Wan Chai, an inner-city suburb that's home to an eclectic mix of late-night bars, residential tower blocks and local markets selling groceries and assorted cheap goods. In the early hours of Saturday morning, November 1, police say Jutting called them to the apartment.  There they found a woman lying on the blood-splattered floor, later identified as 29-year-old Seneng Mujiasih. During a search of the apartment, officers uncovered another body hidden in a suitcase on the balcony. It's alleged 25-year-old Sumarti Ningsih was killed on October 27, five days before her body was found. Sumarti Ningsih was from Cilacap, in Central Java, and was the mother of a five-year-old girl. In a statement, her cousin, Jumiati, described her as  "just an ordinary woman from Indonesia" who, like many others, was "forced to work abroad to feed her poor family and make her dream comes (sic) true." "She wanted to work as professional so she can earn money and dignity for her family," Jumiati wrote. "She is good girl and did not deserve this treatment." According to the Asian Migrant Coordinating Body, Ningsih was visiting Hong Kong as a tourist and had been due to fly back to Jakarta the day after her body was found. Last year, her grieving father, Ahmad Khaliman, told Agence France-Presse that his daughter had worked in Hong Kong as a domestic helper between 2011 and 2013. She'd since returned on two occasions, Khaliman said. He said the family had been shocked by her murder, and called for the perpetrator to be executed. "If not, I cannot accept it. He has already taken my daughter's life, so he has to pay with his life," he told CNN affiliate Trans7. Seneng Mujiasih had more recently worked as a domestic worker in Hong Kong but had overstayed her visa, according to the Asian Migrant Co-ordinating Body. Also known as Jesse Lorena, Mujiasih was from the city of Muna in Sulawesi province, in southeast Indonesia. Other than that, few details are known about her life and why she stayed on in Hong Kong. After news of their death spread, fellow domestic workers held a vigil in Hong Kong's Victoria Park. Around 200 people gathered to sing and pray, and lay flowers besides photos of the two women. The victims' bodies were buried after being repatriated to Indonesia in November. Before being taken into custody, Rurik Jutting lived in the upmarket J Residence in Wan Chai.  He was detained at the scene, where police found the bodies of two women and seized a knife during a search of the premises. It's unclear when Jutting left his job as a trader at the Bank of America Merrill Lynch; a BoA spokesman would only confirm that a man of the same name had worked there in the past. Jutting's profile on LinkedIn said he haad been employed at the bank's structured equity finance and trading division in Hong Kong since July 2013. Before that, he worked in the same unit in London for three years. According to the profile, Jutting previously worked in capital markets for the British bank Barclays and studied history and law at the prestigious University of Cambridge, between 2004 and 2008. As part of the trial process, tests were conducted to determined if Jutting was psychologically fit to enter a plea. He was. The case was then adjourned to allow for more than 200 pieces of forensic and DNA evidence to be analyzed.
Hong Kong banker alleged murder case adjourned until May .
The 29-year-old Rurik Jutting is accused of killing two Indonesian domestic workers .
