(CNN)The VII Summit of the Americas was supposed to be all about the symbolic handshake between the United States and Cuba.  But insert Venezuela into the mix and Panama City, Panama, quickly turns into a "triangle of tension." Heads of state from 35 countries in the Western Hemisphere have met every three years to discuss economic, social or political issues since the creation of the summit in 1994.  Cuba has historically been the wrench in the diplomatic machinery, with some Latin American leaders threatening not to attend the Summit of the Americas if the United States and Canada didn't agree to invite President Raul Castro. The tide changed December 17, 2014, when President Barack Obama and Castro announced that more than five decades of Cold War rivalry was ending. Diplomats from both countries immediately began negotiations to establish embassies in Havana and Washington, and the attention immediately focused on the Summit of the Americas, where for the first time since the about-face, Obama and Castro would come face-to-face. The much anticipated handshake between Obama and Castro would steal all the headlines if it wasn't for Cuba's strongest ally, Venezuela. Venezuelan President Nicolas Maduro recently accused the United States of trying to topple his government and banned former President George Bush, former Vice President Dick Cheney, and Senators Bob Menendez and Marco Rubio from entering Venezuela. "They can't enter Venezuela because they're terrorists,"  Maduro said, blaming the American politicians for what he called terrorist actions in Iraq, Syria and Vietnam. The U.S. State Department said the allegations of U.S. involvement in a coup plot against Maduro were "baseless and false." Later,  Obama issued an executive order sanctioning seven Venezuelan officials for human rights violations and saying the country was a "threat to national security." White House officials said every executive order includes that language, but it has sparked a fiery response from Maduro, who has been collecting millions of signatures demanding the repeal of the order.  He also asked for repeal in full-page ads in The New York Times and in a Panama City newspaper. Maduro didn't stop there; he has been rallying other Latin American leaders, including Bolivian President Evo Morales, Ecuador's Rafael Correa and Nicaragua's Daniel Ortega. But perhaps most damning for the United States -- and creating the "triangle of tension" at the summit --  Cuban Foreign Minister Bruno Rodriguez has sided publicly with Maduro. "We reiterate our strong condemnation of the unacceptable and unjustifiable unilateral sanctions imposed against the sister nation of Venezuela and the continued foreign interference with the purpose of creating a climate of instability in that sister nation.  We ratify our firmest support to the Bolivarian Revolution and the legitimate government headed by President Nicolás Maduro," Rodriguez said. While the world watches for the photo-op of Obama and Castro, it's unclear if more Latin American diplomats will side with Maduro, and for America, the VII Summit of the Americas could go from "mi casa es su casa" to a walk into the lion's den.
U.S., Venezuelan relations threaten to overshadow Obama, Castro meeting .
Venezuelan President says United States moved to oust him; he has the support of the Cuban foreign minister .
