(CNN)"Jake the dog and Finn the human. The fun will never end. Adventure Time." So begins the dreamy theme song intro to the strangely addictive Cartoon Network TV show that's centered around psychedelic characters like the Ice King, Marceline the Vampire Queen and, of course, Jake and Finn. Now, mega-fans of the hit show can experience "Adventure Time" in the skies. Thai Smile, a subsidiary of Thailand flag carrier Thai Airways, on Thursday unveiled colorful new livery featuring Jake, Finn and the beloved Princess Bubblegum sprawled across an Airbus A320 at Bangkok's Suvarnabhumi International Airport. The interior of the plane also has an Adventure Time theme, with overhead bins, head rests and even air sickness bags covered in the faces of characters from the show. Airlines show off their new flying colors . The Adventure Time plane is the result of a partnership between Thai Airways subsidiary Thai Smile and Cartoon Network Amazone, a new water park near the Thai resort city of Pattaya featuring attractions based on shows that appear on the Turner Broadcasting System channel. Turner Broadcasting is a parent company of CNN. Check out these cool airline liveries . The inaugural Thai Smile Adventure Time flight takes place on April 4, heading from Bangkok to Phuket.
Thai Airways subsidiary Thai Smile features Cartoon Network paint job on A320 jet .
Overhead bins, head rests and air sick bags feature characters from Cartoon Network .
