(CNN)This is the end. Beautiful friend, the end. For the 1960s, the end arrived with -- depending on your ideals and your tribe -- either the Rolling Stones' Altamont fiasco in December 1969, the Kent State shootings in May 1970 or Richard Nixon's 1972 re-election. For "Mad Men," the "end of an era," as its slogan has it, begins Sunday. Over the past eight years, the show about a 1960s advertising agency and its collision with changing times has become part of the national fabric, if never a huge ratings hit. Stores have created fashion lines inspired by the show; there have been "Mad Men" cocktails and "Mad Men" museum exhibits and even "Mad Men" presidential references. Don Draper, the creative director played by Jon Hamm, has become a symbol of the times -- his and, sometimes, ours. Its subjects have taken the show to heart. In March, a "Mad Men" bench was unveiled in front of New York's Time & Life Building, where the fictional firm of Sterling Cooper & Partners has its headquarters. The end of a TV series brings with it some risk. "The Sopranos," "Mad Men" creator Matthew Weiner's former employer, divided fans with its famous cut-to-black finale. On the other hand, "Mad Men's" former AMC stablemate, "Breaking Bad," was saluted for an almost perfect landing. Speaking of landings: The last season -- technically, the first half of season 7 -- ended with the moon landing in July 1969. Though Weiner and his cast have been typically tight-lipped -- Weiner even hid the finale from his cast at first -- it's reasonable to assume the new season will pick up soon afterward. What's going to happen? Here are some educated guesses. With the '60s screaming towards their conclusion, "Mad Men" probably won't jump ahead much. The latter half of 1969 included the Manson murders, the Woodstock festival, a New York mayoral campaign and the Vietnam War moratorium demonstrations -- plenty of fodder for the characters to interact with, if only tangentially. Who knows? The show might even mention the Miracle Mets. It would be a nice way to acknowledge the agency's late Lane Pryce. Of course, Weiner might have a different idea; he's from Baltimore. "Mad Men" is generally a show about disintegration, reflective of the '60s themselves. The old orders are falling apart: white-shoe WASP firms like Sterling Cooper giving way to the ethnic pace-setters such as Doyle Dane Bernbach; grimy New York replaced by sunny Los Angeles; the "Good War" generation butting heads with the "Make Love, Not War" cohort; vacuum tubes and ledger books being displaced by a sleek, solid-state IBM world. It's all an ad agency can do to keep up. Last season saw plenty of intraoffice turmoil, thanks to the ill-fitting merger between Sterling Cooper and former rival Cutler Gleason and Chaough. Though the agency survived, it's now without Bert Cooper (Robert Morse) and under the ownership of (real-life) Madison Avenue titan McCann Erickson. That's not a recipe for long-term survival, and expect a number of longtime characters -- Ken Cosgrove (Aaron Staton), Harry Crane (Rich Sommer) and perhaps even Joan Harris (Christina Hendricks) -- to look for an exit. Roger Sterling -- the wisecracking executive played by John Slattery -- might find an exit as well, but not one he's anticipating. He's suffered two heart attacks. He drinks to excess. He's never grown up. Bet on a sudden and shocking departure. On the other hand, Peggy Olson's star has continued to rise (much like one of the character's models, advertising wunderkind Mary Wells Lawrence). She left Sterling Cooper once; indeed, she wouldn't have returned if her new agency hadn't merged with her old one. If Olson, played by Elisabeth Moss, bolts the firm, it will probably be to head her own agency -- and possibly get married. That is, if she's still interested in such an old-fashioned tradition. In recent seasons, Don's ex-wife, Betty (January Jones), has lost herself amid all the turmoil. She sees herself through the eyes of her spouses, and though husband Henry Francis (Christopher Stanley) has been far more supportive than Don, he's a busy man. And Sally, Don's daughter (Kiernan Shipka), is proving to be a handful. On the one hand, she's obviously bright; on the other, she's a teenager and starting to rebel. In recent seasons she's run away and started sneaking cigarettes, and she's always fighting with her mother. You could see her hitchhiking to Woodstock, or at least dropping out of school. Anything's possible, but given all that the character has been through -- divorces, affairs, office politics, morose late-night rides with Glen Bishop -- it's a bit on the nose, isn't it? Instead, try this: It's April 1, 1970. Richard Nixon is signing legislation banning cigarette ads on radio and television, reminding Don of the day 10 years earlier when he came up with the Lucky Strike campaign that began the series. No fool, he had seen this day coming years before. He'll fix himself a drink, ponder buying an avocado-colored refrigerator, clean out his ashtray and leave the show the way he arrived: on top of the zeitgeist, unable to accept his past and utterly, inscrutably alone.
"Mad Men's" final seven episodes begin airing April 5 .
The show has never had high ratings but is considered one of the great TV series .
It's unknown what will happen to characters, but we can always guess .
