(CNN)A French-language global television network regained control of one of its 11 channels Thursday after a cyberattack a day earlier crippled its broadcasts and social media accounts. Television network TV5Monde was gradually regaining control of its channels and social media outlets after suffering what the network's director called an "extremely powerful cyberattack." In addition to its 11 channels, TV5Monde lost control of its social media outlets and its websites, director Yves Bigot said in a video message posted later on Facebook. On a mobile site, which was still active, the network said it was "hacked by an Islamist group." ISIS logos and markings appeared on  TV5Monde social media accounts. But there was no immediate claim of responsibility by ISIS or any other group. As day broke Thursday in Europe, the network had regained the use of one of its 11 channels and its Facebook page, Paul Germain, the chain's editor in chief, told BFMTV, a CNN affiliate in France. However, by late morning, a number of pages on the network's website had messages saying they were under maintenance. The outage began around 8:45 p.m. Paris time (2:45 p.m. ET) on Wednesday. TV5Monde offers round-the-clock entertainment and news programming that reaches 260 million homes worldwide, according to the Ministry of Culture and Communications. It functions under a partnership among the governments of France, Canada and Switzerland, as well as the Wallonia-Brussels Federation. Other networks that provide content to TV5Monde include CNN affiliates France 2 and France 3, France 24 and Radio France International.
Network regains control of Facebook page and one of its 11 channels .
ISIS logos displayed but no claim of responsibility made by any group .
Network reaches 260 million homes worldwide .
