New Delhi, India (CNN)Police have arrested four employees of a popular Indian ethnic-wear chain after a minister spotted a security camera overlooking the changing room of one of its stores. Federal education minister Smriti Irani was visiting a FabIndia outlet in the tourist resort state of Goa on Friday when she discovered a surveillance camera pointed at the changing room, police said. Four employees of the store have been arrested, but its manager -- herself a woman -- was still at large Saturday, said Goa police superintendent Kartik Kashyap. State authorities launched their investigation right after Irani levied her accusation. They found an overhead camera that the minister had spotted and determined that it was indeed able to take photos of customers using the store's changing room, according to Kashyap. After the incident, authorities sealed off the store and summoned six top officials from FabIndia, he said. The arrested staff have been charged with voyeurism and breach of privacy, according to the police. If convicted, they could spend up to three years in jail, Kashyap said. Officials from FabIndia -- which sells ethnic garments, fabrics and other products -- are heading to Goa to work with investigators, according to the company. "FabIndia is deeply concerned and shocked at this allegation," the company said in a statement. "We are in the process of investigating this internally and will be cooperating fully with the police."
Federal education minister Smriti Irani visited a FabIndia store in Goa, saw cameras .
Authorities discovered the cameras could capture photos from the store's changing room .
The four store workers arrested could spend 3 years each in prison if convicted .
