(The Hollywood Reporter)Richard Dysart, the Emmy-winning actor who portrayed the cranky senior partner Leland McKenzie in the slick, long-running NBC drama "L.A. Law," has died. He was 86. Dysart, who also played Coach in the original 1972 Broadway production of Jason Miller's Pulitzer Prize-winning "That Championship Season," died Sunday at home in Santa Monica after a long illness, his wife, artist Kathryn Jacobi, told The Hollywood Reporter. The acclaimed "L.A. Law" — created by Steven Bochco (who eventually handed off the series to David E. Kelley) and Terry Louise Fisher — aired for eight seasons from 1986 to 1994. For playing the founder of the firm McKenzie, Brackman, Chaney and Kuzak, Dysart was nominated for the Emmy for outstanding supporting actor in a drama series for four straight years, finally winning the trophy in 1992. "I always had him in mind for that role," Bochco said in a 2002 interview with the Archive of American Television. "He's so avuncular. So I reached out to him. You know, Dick is sort of an old hippie. So he went into his closet and tried to find a lawyer outfit, and he came to meet us wearing a suit and tie. He was perfect." "We got together, mapped out the character's past to give us a basis from which to work, and it's all gone smoothly since then," Dysart said in a 1990 interview with The Seattle Times. "Sometimes I worry — it's all been going too well — a role I love to play in a series that's about as good as you can get. Something's wrong!" Perhaps Dysart's most memorable character arc on the show was when he was found in bed with power-hungry competitor Rosalind Shays (played by Diana Muldaur). He was one of the few actors to appear in every episode. Dysart's range of authority -figure parts ran right to the top. He limned Harry Truman in the CBS telefilm "Day One" and in the ABC miniseries "War and Remembrance," both of which aired in 1989, and he was Henry L. Stimson, the 33rd U.S. president's Secretary of War, in the 1995 HBO telefilm "Truman," starring Gary Sinise. Similarly, he played the Secretary of Defense in "Meteor" (1979). Hollywood Reporter: Most powerful people in N.Y. media . Dysart also performed extensively in the medical- (movie) field, performing enough doctor roles to, perhaps, qualify to practice. His two most memorable came in classic satires: in Paddy Chayevsky's scathing "The Hospital" (1971), starring George C. Scott (a good friend), and in "Being There" (1979), as Melvyn Douglas' doctor. He also was a doctor who died a gruesome death in John Carpenter's "The Thing" (1982) and a physician in such films as "The Terminal Man" (1974), "The Falcon and the Snowman" (1985) and "Warning Sign" (1985). Dysart portrayed J. Edgar Hoover in the 1993 USA telefilm "Marilyn & Bobby: Her Final Affair" and in Mario Van Peebles' "Panther" (1995). Dysart also excelled as cranky coots and shifty sorts. He portrayed a motel receptionist in Richard Lester's "Petulia" (1968); was the bad guy who battled Clint Eastwood in "Pale Rider" (1985); stood out as a power player in Oliver Stone's "Wall Street" (1987); and sold barbwire in "Back to the Future III" (1990). Dysart was born March 30, 1929, in Boston and raised in Maine. Following high school, he attended the Gould Academy in Bethel, Maine, for a year, served in the U.S. Air Force and attended Emerson College, where he graduated with a master's degree in speech communications. At the time, he was interested in a career in radio (he became fascinated with the medium in first grade, when he was bedridden for a year because of rheumatic fever) but was soon tempted by acting. He moved to New York on a whim and was able to land minor roles on TV and a part in an off-Broadway production of "The Iceman Cometh" opposite Jason Robards. In the mid-1960s, he joined the American Conservatory Theater and toured the country doing plays, then landed roles on Broadway in "All in Good Time," "The Little Foxes" and "A Place Without Doors." He received a Drama Desk Award for his performance in "That Championship Season." Hollywood Reporter: Q&A with Liz Smith . Dysart's credits include an eclectic array of movies, including "The Crazy World of Julius Vrooder" (1974), "The Day of the Locust" (1975), "The Hindenburg" (1975), "An Enemy of the People" (1978), "Prophecy" (1979), "Mask" (1985) and "Hard Rain" (1998). On television, he was top-notch in the telefilms "The Autobiography of Miss Jane Pittman" (1974), "The People vs. Jean Harris" (1981), as Dwight D. Eisenhower in "The Last Days of Patton" (1986) and as studio chief Louis B. Mayer in "Malice in Wonderland" (1985). Survivors also include his stepson Arie and daughter-in-law Jeannine Jacobi, mother-in-law Lenore, brother and sister-in-law Nadine and John Jacobi and grandchildren Abby and Levi. A private memorial is being planned. In lieu of flowers, the family requests donations be made to the Will Geer Theatricum Botanicum, an outdoor theater in Topanga Canyon in the Los Angeles area. Dysart and Jacobi had a second home in the forests of British Columbia. He was lured out of retirement for his last onscreen appearance, the "L.A. Law" reunion telefilm of 2002. "They remain timely, with cases about points of law that are still current," he said of watching "L.A. Law" reruns in a 2002 interview with The Bangor Daily News. "[The show] was also one of the fathers of yuppiedom. It was very much of the times, and very Los Angeles. It holds up as well as any series I know." People we've lost in 2015 . ©2015 The Hollywood Reporter. All rights reserved.
Richard Dysart best known for Leland McKenzie in "L.A. Law"
Dysart had many TV and film roles, including spots in "Being There" and "The Thing"
Actor won Drama Desk award for performance in theatrical "That Championship Season"
