(CNN)Do you remember the talk about plans for Iraqi-led force to try to take back Mosul this spring? Well, you might want to forget it. Nearly three months after a U.S. official said up to 25,000 Iraqis troops were expected to return to the key northern Iraqi city in April or May, a senior official in President Barack Obama's administration said Thursday that Washington is "not putting a timeframe on" a possible invasion. It "might be some time from now. Might be soon," another senior administration official said. Mosul has long been the big prize in the Iraqi government's fight -- aided by a U.S.-led military coalition, which has carried out airstrikes for months -- to defeat ISIS. It has also long been a source of embarrassment, considering how it fell after Iraqi troops dropped their weapons, abandoned their posts and ran for their lives when militants arrived last June. The senior administration officials who talked to reporters Thursday stressed the Iraqis and their allies are making progress in their fight against the group that calls itself the Islamic State. In fact, officials insist that ISIS has been degraded substantially thanks to a combination of air power and ground combat. The biggest and most recent example of this came with the recapture a few weeks ago of Tikrit, the hometown of former Iraqi dictator Saddam Hussein that is located some 100 miles (160 kilometers) north of Baghdad. Iraqi forces aided by Iranian-backed Shiite militiamen took that northern city, the same place where ISIS allegedly massacred Iraqi troops last year. Still, Mosul isn't Tikrit. For one thing, it has a lot more people -- about a million, one Obama administration official noted. And it's more important not only to Iraq, but ISIS, meaning the terrorist group has all the more reason to go all-out to defend it. In some ways, the campaign for Mosul has begun, according to officials. There are no plans for U.S. combat troops involvement in an eventual operation, they say, but airstrikes have already targeted ISIS positions in the area. Just because the area has been softened up some from the air, though, doesn't mean a full ground assault is imminent. Calling for "patience," an administration official said that winning Mosul is a complex endeavor. It will "take a lot of capacity," the official said, "and some time to build."
U.S. official said in February that Iraqi troops could go into Mosul in April or May .
Officials say now that there's no timetable, an invasion could come sooner or later .
They note that recapturing Mosul from ISIS could be a complicated endeavor .
