(CNN)If you're famous and performing the American national anthem, be prepared to become a national hero or a national disgrace. Facts are facts.  Just ask Vince, Whitney, Roseanne, Jimi and Michael. Mötley Crüe's Vince Neil reminded us again this week of the dangers of tackling "The Star-Spangled Banner." Sure, he can shred it on "Girls, Girls, Girls" and "Dr. Feelgood," but this is a different story -- a completely different story. To say Neil butchered the song before the Las Vegas Outlaws Arena Football League game would be unkind to those in the profession.  There's less carnage when butchers are done with their work. The late Whitney Houston set the modern standard for the national anthem at Super Bowl XXV.  In the early stages of the Gulf War in 1991, a patriotic America saluted her performance. Just six months earlier, comedian Roseanne Barr may have established the low-water mark. The crowd at the San Diego Padres game booed her rendition and President George H. W. Bush called it "disgraceful." There's nothing quite like getting the presidential thumbs down. One of the most controversial and beloved versions of "The Star-Spangled Banner" comes from 1969. Guitar slinger Jimi Hendrix inflamed mainstream America with his psychedelic take on the national anthem to the delight of the Woodstock generation. And then there's Michael Bolton's version.  Overly wrought songs are his specialty and he doesn't disappoint in that department when he sings at the American League Championship Series in 2003.  Bolton belts it out, but there's one little problem -- the words.  Can anyone say crib notes?
Singing the national anthem is a risky proposition .
Whitney Houston nailed it; Roseanne Barr destroyed it .
