(CNN)Blues legend B.B. King was hospitalized for dehydration, though the ailment didn't keep him out for long. King's dehydration was caused by his Type II diabetes, but he "is much better," his daughter, Claudette King, told the Los Angeles Times. The legendary guitarist and vocalist released a statement thanking those who have expressed their concerns. "I'm feeling much better and am leaving the hospital today," King said in a message Tuesday. Angela Moore, a publicist for Claudette King, said later in the day that he was back home resting and enjoying time with his grandchildren. "He was struggling before, and he is a trouper," Moore said. "He wasn't going to let his fans down." No more information on King's condition or where he was hospitalized was immediately available. B.B. is short for Blues Boy, part of the name he used as a Memphis disc jockey, the Beale Street Blues Boy. He was inducted into the Rock and Roll Hall of Fame in 1987, and has 30 Grammy nominations. King, 89, has used various models of Gibson guitars over the years, and named each one of them Lucille. In the 1980s, Gibson officially dropped the model number on the guitar he used last and most. It became a custom-made signature model named Lucille, manufactured exclusively for the "King of the Blues." Some of his hits include "The Thrill Is Gone," which won him his first Grammy in 1970, "There Must be a Better World Somewhere" and "When Love Comes to Town," a collaboration with U2. Last year, the bluesman suffered from dehydration and exhaustion after a show in Chicago, forcing him to cancel the remainder of his tour. CNN's Greg Botelho and Sonya Hamasaki contributed to this report.
B.B King is now out of the hospital and back at home .
Bluesman suffered from dehydration and exhaustion after a 2014 show in Chicago .
B.B. is short for Blues Boy, part of the name he used as a Memphis disc jockey .
