(CNN)Pardon us, "Lost" fans, but April 8 wasn't only your day. Yes, we know the significance of April 8, 2015, and the alignment of 4:23.42 p.m. on that date to everyone obsessed with the hit ABC show, and we heard about the general geek-outs that were occurring. But don't forget, April 8 was also "Rex Manning Day." Twitter didn't, paying homage to the 1995 film "Empire Records" and the character of Rex Manning, played by the very dreamy Maxwell Caulfield. The movie -- also starring Liv Tyler, Anthony LaPaglia and Renée Zellweger -- centers on an independent record store in Delaware where, on April 8, former pop idol Manning is scheduled to make an in-store appearance. Fret not if you missed it, as we have some other dates made famous by films that you aren't going to want to let pass you by: . April 14 . Their love affair was doomed like two ships passing in the night, but it was so good while it lasted for Jack and Rose in the 1997 blockbuster movie "Titanic." The sketch Jack does of his beloved is dated April 14, 1912. The Titanic sank on April 15, 1912. April 25 . Thanks to the 2000 film "Miss Congeniality," we now know that April 25 is the perfect date. Just don't forget to dress accordingly. October 3 . "Mean Girls Day" is officially October 3, given that's when Aaron Samuels (OMG, he is so hot!) asks Cady what day it is. Of course, she replies "It's October 3." Honestly, any day is a good day to quote the 2004 film. It's so fetch. October 21, 2015 . Buckle up for this one. In the 1989 film "Back to the Future Part II," Marty McFly and the gang travel to October 21, 2015. We hope to be celebrating that in our flying car that we are STILL waiting on, please and thank you.
April 8 was huge for "Lost" and "Empire Records" fans .
April 14, April 25, October 21 are other big dates in movies .
