Waterloo, Iowa (CNN)Martin O'Malley and Jim Webb share little in common. Both Democrats are toying with a presidential run, both are facing long odds in that endeavor, and both shared a stage at the Polk County Democrats Awards Dinner in Des Moines, Iowa, on Friday night. But, as was evident at the dinner, that is where the similarities end. O'Malley is a former mayor and Maryland governor who seems most at home when he is pressing the flesh at events and introducing himself to anyone who would extend their hand. Webb, on the contrary, is a decorated Vietnam War veteran and former senator from Virginia who comes across as more stoic and, at times, uncomfortable with retail politics. Before the event, O'Malley confidently cruised the union hall. He took selfies with young environmental activists and chatted with sometimes tepid supporters who admitted their other political allegiances. "It is a marathon, not a sprint," one man told O'Malley, a nod to his long odds in the 2016 Democratic nomination process. "Yes, it is; it's a marathon," O'Malley responded. "Welcome to Iowa," said another man. "We hope to see you here more." O'Malley smiled, "Thanks a lot. I hope you do, too." Webb wasn't nearly as active, opting instead to stay close to his seat near the front of the venue and chat with a small group of people around him. As Webb cut into his sizable helping of pork, O'Malley was standing directly behind him, shaking hands. The former Virginia senator, after possibly seeing O'Malley making the rounds, did stand up and shake hands with a few of the diehard Democratic activists in the room. "Seven months old," Zach Smith, a new father, said of his baby boy, Noah. "I have a bunch of kids. The youngest one is 8 years old," Webb said. The baby looked up at the senator. "He is pretty calm," Webb remarked, himself calm. Despite coming from bordering states, Webb and O'Malley don't know each other. When they passed each other in a Des Moines hotel lobby on Friday morning, it was the first time the two had met. That said, the two Democrats find themselves in the same position. Hillary Clinton, the former secretary of state who is set to announce her presidential bid Sunday, leads every national and state poll of the Democratic field. She has begun to build a sizable staff and is expected to have massive amounts of money to win the nomination. O'Malley and Webb are both looking up at her. In a March CNN/ORC poll (PDF) of national Democrats, only 1% said O'Malley and Webb were their top choice. In a January poll from Bloomberg Politics and the Des Moines Register (PDF), O'Malley was at 1% among Iowa Democrats, while Webb found himself at 3%. The speaking portion of the night further showed Webb and O'Malley's differences. Webb, who spoke before the governor, gave a more subdued, biographical speech that mentioned three areas he would focus on if he ran for president: Basic governance, economic justice and criminal justice reform. To the approval of the audience, Webb promised to come back to Iowa regularly. "I am committing to you right now," he said, "we are going to go over the whole state." And the biggest applause came near the end of his speech, when he urged his party to get back to talking about issues. "Money is ruining our political process," Webb said to a chorus of applause and "hear hear." O'Malley, on the other hand, gave a speech littered with intentional applause lines. At points, the governor would deliberately stop to allow for the silence to be filled with clapping hands. "When the American Dream is denied, our lives shrink, our hopes fade, and our days unfold not in the light of possibility but in the darkness of fear," O'Malley said, delivering the same stump speech he usually gives. "To make the dream true again, we must fight for better wages for all workers, so that Americans can support their families on what they earn." As the event wound down, Webb and O'Malley stuck around to shake more hands and meet people. O'Malley, who spent the previous day in Iowa, left Friday night for New York. Webb, who is in the midst of a four-day trip to Iowa, stayed in Des Moines and headlined a veterans event on Saturday morning in Waterloo. Webb regularly speaks about his service and appeared more at home at the event. He told war stories with young and old veterans and spoke at length about how the government could be doing more for veterans. He also touted his work on passing the 21st Century G.I. Bill of Rights, a 2008 act that expanded education benefits for veterans, and stressed that more needed to be done. "You want the next greatest generation, give them the same opportunity the the greatest generation had," Webb said to applause. "If you really want to thank them, hire a vet." After the event, Webb shook hands with people veterans who told stories about dropped benefits and problems with the Department of Veterans Affairs. He occasionally smiled and thanked people for coming on a sunny Saturday morning. Asked whether he enjoys the retail politics that is crucial in early voting states like Iowa and New Hampshire, Webb smiled. Skepticism of retail politics is not new for Webb. As a one-term Democratic senator, Webb was rumored to loathe the burdens that came with campaigning, namely fundraising and retail politics. This time, he put on a rosy view. "This is the good part of it, "Webb said, with a laugh. "Talking to the media, that is not always the good part."
There are few similarities between Democrats Martin O'Malley and Jim Webb .
But they find themselves in a similar position as long-shot presidential hopefuls .
