(CNN)A University of Kentucky basketball player is apologizing for the "poor choice of words" he muttered under his breath after the team's stunning loss to Wisconsin on Saturday. As a deflated panel of Wildcats fielded a reporter's question about Wisconsin standout Frank Kaminsky, a hot mic picked up Kentucky guard Andrew Harrison saying of Kaminsky, "F**k that (N-word)." Harrison, who is is black, said his words were "in jest," and that he meant no disrespect to Kaminsky, who is white. "First I want to apologize for my poor choice of words used in jest towards a player I respect and know," Harrison tweeted. "When I realized how this could be perceived I immediately called big frank to apologize and let him know I didn't mean any disrespect." Kaminsky -- the 2015 Associated Press player of the year -- said Sunday that he was "over it." "He reached out to me. We talked about it. [I'm] Over it," he said. "Nothing needs to be made out of it." Harrison said he wished Kaminsky well in Monday's national title game against Duke. "We had a good conversation, and I wished him good luck in the championship game Monday." CNN reached out to Kentucky for comment on Sunday but did not hear back. Kentucky vs. Wisconsin nets biggest Final Four ratings in 22 years .
Kentucky player mutters N-word under his breath about a Wisconsin player at postgame news conference .
Andrew Harrison, who is black, tweets that he apologized to Frank Kaminsky, who is white .
Kaminsky says he's talked it over with Harrison --  'I'm over it"
