(CNN)Just kill it already. That was the sentiment of many "Vampire Diaries" fans on Tuesday after star Nina Dobrev announced she will be leaving the CW show at the end of this season. "I always knew I wanted Elena's story to be a six season adventure, and within those six years I got the journey of a lifetime," she posted on her social media accounts after a "goodbye party" at Lake Lanier outside Atlanta, where the show is filmed. "I was a human, a vampire, a doppelganger, a crazy immortal, a doppelganger pretending to be human, a human pretending to be a doppelganger. I got kidnapped, killed, resurrected, tortured, cursed, body-snatched, was dead and undead, and there's still so much more to come before the season finale in May." And while that may be true, fans were feeling a little jilted. Many chastised the show's producers, some even Dobrev herself, for allowing the show to go on to a seventh season this fall after she departs. Many were upset that Dobrev's departure could sink hopes of seeing a satisfying denouement to the relationship between Dobrev's character, Elena Gilbert, and love interest vampire Damon Salvatore. Fans called the couple "Delena." "I feel angry, sad, depressed, numb but most of all I feel like part of me died along with Nina leaving TVD. Nothing will be the same again," Twitter user iDamonAndElena posted. Producer Julie Plec issued a statement supporting Dobrev's decision. "Nina is excited to spread her wings, get some rest, travel the world and also take it by storm, and we support her a thousand-fold," she said in the statement, according to media accounts. "We will miss Nina and the four hundred characters she played, but we look forward to the insane and exciting challenge of continuing to tell stories of our Salvatore Brothers and our much-loved and gifted ensemble." No thanks, some fans said. Dobrev seemed to anticipate the pain, urging fans to hold on through the show's finale next month. "If you think you know what's coming, you don't," she said.
"Vampire Diaries" star Nina Dobrev announces she's leaving the show .
"Nothing will be the same again," fans say .
