(CNN)Michele Bachmann is comparing President Obama to the co-pilot of the doomed Germanwings flight. "With his Iran deal, Barack Obama is for the 300 million souls of the United States what Andreas Lubitz was for the 150 souls on the German Wings flight - a deranged pilot flying his entire nation into the rocks," the Minnesota Republican and former representative wrote in a Facebook comment posted March 31. "After the fact, among the smoldering remains of American cities, the shocked survivors will ask, why did he do it?" Andreas Lubitz, the co-pilot of Germanwings Flight 9525, is accused by authorities of deliberately crashing the plane in the French Alps. He died in the crash along with 149 other crew and passengers. The motive of the March 24 crash is under investigation, though investigators are looking in to whether Lubitz feared a medical condition would cause him to lose his pilot's license. Many comments posted on her Facebook page blasted the former representative. Melissa Coca wrote, "Comparing this tragedy to anything is moronic and despicable." Michael J Pristash wrote, "Your allusion is so inappropriate and divisive, not to mention disrespectful on so many levels. Shame on you." Some also accused her of taking desperate measures to stay in the public eye. Lynda Anderson wrote, "Posting outrageous things in a pathetic attempt to stay relevant?" Negotiations are coming down to the wire between Iran, the United States and other nations on restricting Tehran's nuclear program to prevent the ability to develop an atomic bomb. One deadline passed Tuesday, but there is a June 30 deadline for a comprehensive deal -- with all technical and diplomatic impasses fully worked out. Bachmann is no stranger to voicing her opinion on the President's dealing with Iran, personally telling him to "bomb Iran" during the 2014 White House Christmas Party. "I turned to the president and I said, something to the effect of, 'Mr. President, you need to bomb the Iranian nuclear facilities, because if you don't, Iran will have a nuclear weapon on your watch and the course of world history will change,'" she told the Washington Free Beacon. The congresswoman, who sought the GOP presidential nomination in 2012, said Obama had a "condescending smile on his face and laughed at me." She said he told her: "Well Michele, it's just not that easy."
Former GOP representative compares President Obama to Andreas Lubitz .
Bachmann said with possible Iran deal, Obama will fly "entire nation into the rocks"
Reaction on social media? She was blasted by Facebook commenters .
