(CNN)For those wondering if we would ever hear from the Bluth family again, the answer would appear to be yes. "Arrested Development" executive producer Brian Grazer said the show will return for a fifth season of 17 episodes. The Hollywood mogul was interviewed on Bill Simmons' podcast recently, and let it drop that fans can expect more of the quirky comedy. Netflix had no comment for CNN when asked to verify his statements. The fourth season was streamed exclusively on Netflix in 2013, after Fox canceled the show several years before. Despite critical acclaim, the series never had big ratings, but has a devoted fan base, who often quote from the show. It was not yet known if the full cast, including Jason Bateman, Michael Cera and Will Arnett, will return for the season.
Fan favorite series "Arrested Development" to return for a fifth season, according to producer .
Brian Grazer claimed the show would be back in a podcast .
Netflix is not commenting .
