(CNN)Where do you go from here? The fourth season of "Game of Thrones" saw massive battles, major deaths (Tywin!) and White Walkers, but what can fans expect Sunday as we head into a fifth season of one of the most popular shows in HBO history? It's the most high-profile premiere yet, airing simultaneously in 170 countries for the first time. (HBO is a Time Warner company, like CNN.) We sought out "Thrones" aficionado Doug Gross, a writer for Nerdwallet and a former CNN employee, who had a few thoughts on the matter (beware, TV fans, he has read the books). "We're going to start seeing some of the show's major story arcs coming together," Gross said (as confirmed by the executive producers). "Already, Stannis has shown up at the Wall to save Jon Snow and the rest of the Night's Watch from the wildlings," he said. "Now we'll see how his quest for the Iron Throne collides with the Watch's supposedly non-political role protecting the realm." Tyrion's path should cross with Daenerys' this season, according to the trailers. "Season five also will be unique in that some of the major story arcs will clearly be moving ahead of where George Martin is in the 'Song of Ice and Fire' books," Gross pointed out. Executive producer David Benioff told Rolling Stone, "We are starting to build to a crescendo, which means the battles have to get bigger and things have to get more dramatic." Indeed, this fifth season means we're past the halfway point, with the show currently set to end after seven years. The Stark daughters, Arya and Sansa, will be the characters to watch this season, as will Cersei. The world of Westeros is constantly plagued by war, but is there a time when people have just had enough? "Wars are waged by the nobles, but it's the common folk who suffer," Gross noted. "And, this season, we'll get a glimpse of what happens when those common people have had enough."
The smash hit series "Game of Thrones" returns for a fifth season Sunday .
Major story arcs should start to converge this year .
